"'as"	1
"000"	6
"1"	47
"10"	1
"100"	4
"1000"	8
"10_s_"	2
"10th"	1
"11"	4
"117"	2
"120"	2
"12_s_"	1
"12th"	1
"14"	2
"140"	1
"15"	4
"150"	1
"1500"	1
"1661"	1
"16a"	1
"17"	1
"1846"	1
"1858"	1
"1869"	3
"1870"	1
"1878"	1
"1883"	2
"1884"	1
"1887"	2
"1888"	1
"1890"	2
"19th"	1
"1_s_"	1
"2"	7
"20"	2
"200"	1
"2001"	1
"2002"	1
"2019"	1
"220"	1
"221b"	1
"226"	1
"22nd"	3
"249"	1
"25"	1
"250"	1
"26"	1
"26_s_"	1
"27"	2
"270"	1
"29"	1
"2_s_"	2
"2nd"	1
"3"	10
"30"	7
"31"	1
"35"	1
"3rd"	3
"4"	11
"40"	1
"4000"	1
"421"	1
"4700"	1
"4\u00bd"	1
"4_d_"	1
"4th"	2
"5"	6
"50"	2
"501"	1
"596"	1
"6"	3
"60"	3
"6221541"	1
"64"	1
"6_d_"	3
"7"	4
"700"	1
"750"	1
"77"	1
"7_s_"	1
"7th"	1
"8"	5
"801"	1
"809"	1
"82"	1
"83"	2
"84"	2
"84116"	1
"85"	3
"87"	1
"88"	1
"89"	2
"8_d_"	1
"8_s_"	1
"9"	4
"90"	3
"9th"	2
"\u0153uvre"	1
"_affaire"	1
"_american"	1
"_bijou_"	1
"_can_"	1
"_carte"	2
"_causes"	1
"_chronicle_"	1
"_d\u00e9nouement_"	1
"_danseuse_"	1
"_disjecta"	1
"_echo_"	1
"_employ\u00e9_"	1
"_en"	1
"_encyclop\u00e6dia"	2
"_encyclop\u00e6dia_"	2
"_evening"	1
"_fait"	1
"_fianc\u00e9_"	1
"_globe_"	1
"_incognito_"	1
"_l"	1
"_locus"	1
"_lone"	6
"_m\u00e9tier_"	1
"_morning"	2
"_n\u00e9e_"	1
"_nous"	1
"_omne"	1
"_our_"	1
"_outr\u00e9_"	2
"_p\u00e2t\u00e9"	1
"_pall"	1
"_partie"	1
"_r\u00e9pertoire_"	1
"_sophy"	1
"_st"	1
"_standard_"	1
"_star_"	1
"_the"	4
"_the_"	3
"_very_"	1
"_voil\u00e0"	1
"a"	2700
"abandoned"	3
"abandons"	1
"abbots"	1
"aberdeen"	2
"abhorrent"	1
"abide"	1
"abiding"	1
"abjure"	1
"able"	31
"abnormal"	1
"abnormally"	1
"abode"	1
"abominable"	1
"abomination"	1
"abound"	1
"about"	176
"above"	27
"abroad"	2
"abrupt"	1
"abruptly"	2
"absence"	4
"absent"	1
"absolute"	15
"absolutely"	27
"absolved"	1
"absorb"	1
"absorbed"	1
"absorbing"	1
"abstracted"	4
"absurd"	4
"absurdly"	2
"abuse"	1
"abusive"	1
"abutted"	2
"accent"	2
"accept"	5
"acceptance"	1
"accepted"	4
"accepting"	1
"access"	10
"accessed"	1
"accessible"	1
"accessory"	1
"accident"	5
"accidental"	1
"accidents"	1
"accommodate"	1
"accompanied"	1
"accompany"	1
"accompanying"	1
"accompli_"	1
"accomplice"	2
"accomplish"	1
"accomplished"	2
"accomplishment"	1
"accomplishments"	2
"accordance"	2
"according"	2
"account"	20
"accountant"	1
"accounts"	3
"accumulated"	1
"accumulation"	1
"accurate"	1
"accurately"	1
"accused"	4
"accuser"	1
"accustomed"	7
"acetones"	1
"achieved"	1
"acid"	2
"acknowledge"	1
"acknowledges"	1
"acquaintance"	11
"acquiesce"	1
"acquire"	1
"acquired"	1
"acquirement"	1
"acquitted"	1
"acres"	2
"across"	37
"act"	6
"acted"	6
"acting"	4
"action"	12
"actionable"	2
"actions"	4
"active"	4
"activity"	1
"actor"	2
"actress"	1
"acts"	1
"actual"	2
"actually"	7
"acute"	3
"adapt"	1
"adapted"	1
"add"	3
"added"	3
"adder"	1
"addicted"	1
"adding"	1
"addition"	3
"additional"	3
"additions"	1
"address"	26
"addressed"	2
"addresses"	1
"addressing"	2
"adds"	1
"adhesive"	1
"adjective"	1
"adjusted"	2
"adler"	16
"administration"	1
"admirable"	3
"admirably"	4
"admiration"	2
"admire"	2
"admirers"	1
"admiring"	2
"admit"	2
"admitted"	1
"ado"	1
"adopted"	2
"advance"	6
"advanced"	2
"advancing"	1
"advantage"	6
"advantages"	4
"adventure"	19
"adventures"	10
"adventuress"	1
"advertise"	2
"advertised"	3
"advertisement"	20
"advertisements"	1
"advertising"	2
"advice"	19
"advise"	7
"advised"	1
"adviser"	2
"advocate"	1
"affair"	14
"affairs"	10
"affect"	2
"affectation"	1
"affected"	2
"affecting"	1
"affection"	2
"affectionate"	2
"affections"	1
"affliction"	1
"afford"	2
"afforded"	1
"afghan"	1
"afghanistan"	1
"afraid"	21
"after"	99
"afternoon"	17
"afterwards"	18
"again"	69
"against"	53
"age"	14
"aged"	5
"agency"	4
"agent"	9
"agitated"	2
"agitation"	5
"ago"	28
"agonies"	1
"agony"	3
"agra"	1
"agree"	11
"agreed"	1
"agreement"	18
"agrees"	1
"agricultural"	2
"ah"	32
"aid"	7
"aided"	1
"air"	27
"aisle"	1
"ajar"	1
"akimbo"	1
"akin"	3
"alarm"	9
"alas"	3
"albert"	3
"aldersgate"	1
"aldershot"	1
"alert"	1
"alexander"	1
"alias"	1
"alice"	12
"alicia"	1
"alike"	1
"alive"	12
"all"	409
"alleging"	1
"allegro"	2
"alley"	2
"alleys"	1
"alliance"	1
"allied"	1
"allow"	8
"allowance"	3
"allowed"	9
"allowing"	1
"allows"	1
"allude"	1
"alluded"	1
"allusion"	4
"allusions"	1
"ally"	1
"almost"	20
"alone"	27
"along"	18
"aloud"	2
"aloysius"	5
"alpha"	7
"already"	48
"also"	54
"altar"	6
"alter"	1
"alteration"	1
"alterations"	1
"altered"	1
"alternate"	1
"alternately"	2
"alternating"	1
"alternation"	1
"although"	10
"altogether"	4
"always"	58
"am"	185
"amalgam"	1
"amateur"	2
"amazement"	1
"amazing"	1
"ambition"	1
"ambitious"	1
"america"	10
"american"	10
"americans"	1
"amethyst"	1
"amiable"	6
"amid"	14
"amiss"	2
"among"	35
"amount"	6
"amoy"	1
"ample"	2
"amplifying"	1
"amply"	1
"amuse"	1
"amused"	2
"amusement"	2
"amusing"	2
"an"	338
"analysis"	4
"analytical"	2
"anatomy"	1
"ancestral"	1
"ancient"	1
"and"	3085
"anderson_"	1
"andover"	1
"angel"	21
"anger"	9
"angle"	7
"angry"	10
"animal"	4
"animals"	1
"animated"	2
"ankles"	1
"announce"	2
"announced"	5
"announcement"	3
"annoyance"	3
"annoyed"	2
"annual"	1
"anoints"	1
"anonymous"	1
"another"	42
"anstruther"	1
"answer"	15
"answered"	56
"answering"	4
"answers"	2
"antagonist"	1
"antecedents"	1
"anteroom"	1
"antics"	1
"anxiety"	5
"anxious"	9
"anxiously"	1
"any"	165
"anybody"	1
"anyhow"	3
"anyone"	29
"anything"	53
"anywhere"	4
"apache"	1
"apaches"	1
"apart"	2
"apartment"	4
"aperture"	3
"apiece"	4
"apologise"	1
"apology"	7
"apparelled"	1
"apparent"	1
"apparently"	5
"apparition"	1
"appeal"	1
"appeals"	1
"appear"	9
"appearance"	16
"appeared"	27
"appearing"	1
"appears"	18
"applicable"	3
"applicant"	1
"apply"	8
"applying"	2
"appointment"	9
"apprenticed"	1
"approach"	5
"approached"	7
"approaching"	4
"appropriate"	1
"approvingly"	1
"april"	2
"aproned"	1
"apt"	1
"aquiline"	2
"arabian"	1
"arat"	1
"arc"	1
"archery"	1
"archie"	1
"architects"	1
"architecture"	1
"archive"	13
"arduous"	1
"are"	358
"area"	1
"argue"	1
"argument"	2
"arguments"	1
"aright"	1
"arise"	2
"aristocratic"	3
"arizona"	1
"arm"	12
"armchair"	15
"armchairs"	1
"armed"	2
"armitage"	3
"armour"	1
"arms"	15
"army"	2
"arnsworth"	1
"around"	3
"aroused"	3
"arrange"	1
"arranged"	5
"arrangements"	3
"array"	2
"arrest"	5
"arrested"	9
"arresting"	1
"arrival"	2
"arrive"	2
"arrived"	16
"arrows"	1
"art"	5
"arteries"	1
"arthur"	23
"article"	4
"articles"	4
"artificial"	1
"artillery"	1
"artist"	1
"artistic"	2
"as"	862
"ascend"	2
"ascended"	3
"ascertain"	1
"ascertained"	1
"ascertaining"	3
"ascii"	2
"ash"	2
"ashamed"	5
"ashen"	2
"ashes"	4
"aside"	7
"ask"	35
"askance"	1
"asked"	88
"asking"	6
"asks"	1
"asleep"	5
"aspect"	2
"aspired"	1
"assailants"	1
"assault"	1
"assaulted"	1
"assembled"	1
"assert"	1
"asserted"	1
"assertion"	1
"assist"	2
"assistance"	11
"assistant"	15
"assistants"	1
"assisted"	1
"assisting"	2
"assizes"	7
"associate"	4
"associated"	11
"association"	1
"assume"	2
"assumed"	2
"assurance"	1
"assure"	7
"assured"	5
"assuredly"	1
"assures"	1
"assuring"	1
"astir"	1
"astonished"	2
"astonishment"	10
"astrakhan"	1
"astronomy"	1
"astute"	1
"astuteness"	1
"asylum"	1
"at"	782
"ate"	2
"atkinson"	1
"atlantic"	2
"atmosphere"	1
"atone"	1
"attached"	3
"attack"	1
"attacked"	3
"attain"	2
"attained"	1
"attainments"	1
"attempt"	10
"attempted"	3
"attempting"	1
"attempts"	5
"attend"	3
"attendant"	3
"attended"	1
"attention"	24
"attentions"	3
"attic"	4
"attica"	1
"attics"	1
"attired"	1
"attitude"	2
"attract"	1
"attracted"	5
"attractions"	1
"auckland"	1
"audible"	1
"august"	1
"augustine"	1
"aunt"	3
"australia"	2
"australian"	3
"australians"	1
"authenticity"	1
"author"	1
"authoritative"	1
"authorities"	3
"authority"	1
"autumn"	1
"autumnal"	2
"avail"	1
"available"	2
"avenue"	6
"average"	3
"averse"	5
"aversion"	2
"avert"	3
"averted"	1
"avoid"	3
"avoided"	2
"avoiding"	1
"await"	1
"awaited"	1
"awaiting"	1
"awake"	4
"awakened"	3
"aware"	10
"away"	109
"awful"	3
"awkward"	3
"awoke"	1
"axiom"	1
"ay"	2
"azure"	1
"b"	8
"baboon"	4
"baby"	2
"bachelor"	8
"bachelors"	1
"back"	139
"backed"	4
"backgammon"	1
"background"	1
"backward"	7
"backwater"	3
"bad"	14
"bade"	2
"badge"	1
"badly"	2
"baffled"	3
"bag"	10
"baggy"	2
"bags"	1
"baits"	1
"baker"	42
"bakers"	2
"balance"	1
"balanced"	1
"balancing"	2
"bald"	2
"baleful"	1
"ball"	5
"ballarat"	6
"balls"	1
"balmoral"	4
"balustraded"	1
"balzac"	1
"band"	15
"bandage"	1
"bandaged"	1
"bandages"	1
"bands"	2
"bandy"	1
"bang"	2
"banged"	1
"bank"	14
"banker"	12
"bankers"	1
"banking"	3
"banks"	2
"bar"	10
"barbaric"	1
"barber"	1
"bare"	4
"bargain"	1
"bark"	2
"barmaid"	3
"barometric"	1
"barque"	3
"barred"	7
"barrel"	1
"barricade"	1
"barricaded"	1
"barrow"	1
"bars"	4
"barton"	1
"baryta"	1
"base"	1
"based"	2
"bashful"	1
"basin"	2
"basis"	1
"basket"	3
"basketful"	1
"bath"	2
"bathroom"	1
"battered"	3
"battle"	1
"baxter"	1
"baying"	1
"be"	644
"beads"	1
"beam"	1
"beamed"	1
"bean"	1
"bear"	7
"beard"	3
"bearded"	1
"bearing"	8
"bearings"	1
"bears"	4
"beast"	1
"beasts"	1
"beat"	5
"beaten"	6
"beating"	3
"beauties"	1
"beautiful"	11
"beautifully"	4
"beauty"	8
"became"	31
"because"	24
"becher"	3
"beckoned"	1
"beckoning"	2
"become"	10
"becomes"	7
"becoming"	1
"bed"	39
"bedded"	2
"bedroom"	18
"bedrooms"	3
"beds"	2
"bedside"	1
"bedtime"	1
"bee"	1
"beech"	1
"beeches"	12
"beef"	3
"been"	393
"beer"	3
"befall"	2
"befallen"	1
"before"	168
"beforehand"	1
"beg"	12
"began"	25
"beget"	1
"beggar"	6
"beggarman"	1
"beggary"	1
"begged"	3
"begging"	4
"begin"	6
"beginning"	7
"beginnings"	1
"begins"	1
"begun"	4
"behind"	50
"beige"	1
"being"	45
"beings"	1
"belated"	1
"belief"	6
"believe"	35
"believed"	3
"believing"	1
"bell"	25
"belonged"	2
"belonging"	2
"belongs"	3
"beloved"	1
"below"	8
"belt"	2
"bend"	1
"bending"	3
"beneath"	10
"benefactor"	3
"benevolent"	1
"bengal"	1
"bent"	14
"bequeathed"	1
"bequest"	1
"berkshire"	4
"bermuda"	1
"berth"	1
"berths"	2
"beryl"	4
"beryls"	4
"beside"	25
"besides"	13
"best"	31
"bet"	3
"betray"	1
"betrayed"	1
"betraying"	1
"betrothal"	1
"better"	51
"between"	60
"bewilderment"	2
"beyond"	11
"biassed"	1
"bible"	1
"bicycling"	1
"big"	5
"bigger"	1
"bile"	1
"bill"	8
"billet"	2
"bills"	2
"billycock"	1
"binary"	1
"bind"	1
"binding"	1
"biographies"	1
"biography"	1
"birchmoor"	1
"bird"	24
"birds"	5
"bisulphate"	1
"bit"	6
"bite"	2
"bitten"	2
"bitter"	4
"bitterly"	2
"bitterness"	1
"bizarre"	4
"black"	51
"blackest"	1
"blackguard"	1
"blackmailing"	1
"blacksmith"	1
"blame"	3
"blanche_"	2
"blanched"	1
"bland"	1
"blandly"	3
"blasted"	1
"blaze"	2
"blazing"	2
"bleak"	1
"bled"	1
"bleeding"	2
"blend"	1
"bless"	4
"blew"	2
"blind"	4
"blinds"	5
"blinked"	1
"bloc_"	1
"block"	4
"blockaded"	1
"blocked"	3
"blonde"	1
"blood"	15
"blooded"	2
"bloodless"	2
"bloodstains"	2
"bloody"	1
"bloomsbury"	1
"blot"	1
"blotched"	1
"blotches"	2
"blotted"	1
"blotting"	2
"blow"	12
"blowing"	3
"blown"	1
"blows"	3
"blue"	26
"bluff"	1
"blundering"	1
"blunders"	1
"blunt"	4
"blur"	1
"blurs"	1
"blush"	1
"bluster"	1
"boa"	1
"board"	3
"boarding"	2
"boards"	4
"boasting"	1
"boat"	4
"bob"	1
"bodes"	1
"bodies"	3
"body"	21
"bohemia"	12
"bohemian"	4
"boiling"	1
"boisterous"	1
"bold"	1
"bolted"	1
"bond"	1
"bone"	3
"bones"	2
"bonnet"	5
"bonniest"	1
"bonny"	1
"book"	10
"books"	10
"boomed"	1
"boone"	8
"boot"	5
"booted"	1
"boots"	17
"bordeaux"	1
"border"	3
"bordered"	2
"borders"	2
"bore"	5
"bored"	2
"born"	3
"borne"	4
"borrow"	1
"borrowed"	2
"boscombe"	16
"bosom"	2
"boswell"	1
"botany"	1
"both"	48
"bottle"	1
"bottles"	2
"bottom"	8
"bought"	6
"bound"	9
"boundary"	1
"bounded"	1
"bounds"	1
"bouquet"	3
"bow"	6
"bowed"	9
"bowing"	2
"bowls"	1
"box"	19
"boxed"	1
"boxer"	1
"boxes"	4
"boy"	21
"boyish"	1
"boys"	1
"brace"	1
"braced"	2
"bracelets"	1
"bradshaw"	2
"bradstreet"	12
"brain"	4
"brains"	3
"bramble"	1
"branch"	3
"branches"	3
"branded"	1
"brandy"	7
"brass"	4
"brassy"	1
"brave"	5
"braved"	2
"braving"	1
"brawls"	1
"brazen"	1
"brazier"	2
"breach"	3
"breaches"	1
"bread"	1
"breadth"	1
"break"	13
"breakfast"	23
"breakfasts"	1
"breaking"	8
"breaks"	1
"breast"	5
"breasted"	1
"breastpin"	1
"breath"	7
"breathe"	1
"breathed"	1
"breathing"	6
"breathlessly"	1
"breckinridge"	7
"bred"	3
"brewer"	1
"briar"	1
"brick"	2
"brickish"	1
"bricks"	5
"bridal"	1
"bride"	9
"bridegroom"	7
"bridge"	8
"brief"	1
"briefly"	2
"bright"	18
"brighter"	1
"brightest"	2
"brightly"	5
"brightness"	1
"brilliant"	6
"brilliantly"	2
"brim"	1
"brimmed"	4
"brims"	1
"bring"	23
"bringing"	6
"brings"	2
"briony"	11
"brisk"	4
"briskly"	2
"bristol"	6
"britain"	1
"britannica_"	2
"british"	4
"brixton"	6
"broad"	16
"broadened"	3
"broader"	1
"broadest"	1
"broke"	14
"broken"	12
"brooch"	1
"brother"	7
"brothers"	1
"brougham"	4
"brought"	50
"brow"	6
"brown"	16
"brownish"	1
"brows"	3
"bruise"	1
"brush"	1
"brushed"	3
"brute"	3
"buckles"	1
"budge"	1
"buffalo"	1
"build"	1
"builder"	1
"building"	13
"buildings"	1
"built"	4
"bulge"	1
"bulky"	4
"bull"	1
"bulldog"	2
"bullet"	1
"bullion"	2
"bumping"	1
"bunch"	1
"bundle"	5
"bundles"	1
"burden"	1
"bureau"	9
"burglar"	1
"burglars"	1
"burgled"	2
"buried"	6
"burly"	1
"burned"	5
"burning"	5
"burnished"	1
"burnwell"	7
"burrowing"	2
"burst"	7
"bush"	1
"bushes"	5
"bushy"	3
"busier"	1
"business"	74
"businesslike"	1
"bustled"	1
"bustling"	1
"busy"	7
"busybody"	1
"but"	655
"butcher"	1
"butler"	2
"butt"	2
"butted"	1
"buttoned"	5
"buttoning"	2
"buttons"	3
"buy"	7
"buying"	1
"buzz"	1
"buzzing"	1
"by"	376
"bye"	6
"c"	11
"c\u00e9l\u00e8bres_"	1
"c\u0153ur_"	1
"cab"	26
"cabby"	1
"cabinet"	2
"cable"	1
"cabman"	5
"cabs"	2
"cadaverous"	1
"cage"	1
"caged"	1
"cake"	1
"cal"	1
"calamity"	1
"calculate"	1
"calculated"	1
"calcutta"	1
"calf"	1
"calhoun"	2
"california"	3
"californian"	1
"call"	43
"called"	26
"calling"	6
"calls"	2
"calmly"	3
"caltrops"	1
"calves"	1
"camberwell"	2
"came"	146
"camera"	1
"camp"	5
"campaign"	2
"campaigner"	1
"can"	189
"candid"	1
"candidate"	1
"candle"	3
"cane"	3
"cannon"	1
"cannot"	55
"canvas"	1
"cap"	7
"capable"	5
"capacity"	2
"capital"	8
"caps"	2
"captain"	2
"capture"	1
"captured"	1
"caraffe"	1
"carbolised"	1
"carbuncle"	7
"card"	9
"cardboard"	2
"cards"	3
"care"	15
"cared"	3
"career"	1
"careful"	8
"carefully"	10
"careless"	1
"carelessly"	3
"cares"	1
"caress"	1
"caressing"	1
"cargo"	1
"carlo"	1
"carlsbad"	1
"carolinas"	1
"carpenter"	1
"carpet"	3
"carpets"	1
"carr\u00e9e_"	1
"carriage"	22
"carried"	22
"carries"	3
"carry"	13
"carrying"	8
"cart"	7
"carts"	1
"carved"	1
"cascade"	1
"case"	117
"caseful"	1
"cases"	24
"cashbox"	1
"cashier"	2
"casket"	1
"cassel"	1
"cast"	5
"casting"	1
"castle"	1
"cat"	3
"catastrophe"	2
"catch"	8
"catching"	1
"category"	1
"cathedral"	1
"catherine"	2
"catlike"	1
"caught"	20
"cause"	22
"caused"	15
"causes"	1
"causing"	3
"caution"	1
"cave"	1
"caved"	1
"cease"	3
"ceased"	8
"ceaseless"	1
"ceases"	1
"cedars"	3
"ceiling"	10
"celebrated"	2
"cell"	2
"cellar"	15
"cells"	2
"cent"	1
"central"	4
"centre"	16
"centred"	1
"centuries"	1
"century"	1
"ceremony"	5
"certain"	17
"certainly"	45
"certainty"	6
"certificates"	1
"chaff"	1
"chaffed"	1
"chaffering"	1
"chagrin"	2
"chagrined"	1
"chain"	10
"chains"	1
"chair"	62
"chairman"	2
"chairs"	3
"chalk"	3
"chamber"	16
"chambers"	3
"chamois"	1
"chance"	25
"chanced"	1
"chances"	2
"change"	17
"changed"	5
"changes"	1
"changing"	1
"chap"	2
"chapter"	1
"character"	21
"characterises"	1
"characteristic"	3
"characteristics"	3
"characters"	1
"charcoal"	2
"charge"	19
"charged"	3
"charges"	1
"charing"	2
"charitable"	1
"charities"	1
"charity"	1
"charles"	1
"charm"	2
"charming"	5
"charred"	1
"chase"	5
"chased"	1
"chasing"	1
"chat"	2
"chatted"	1
"chatting"	1
"cheap"	1
"cheating"	1
"check"	7
"checkmate"	1
"checks"	1
"cheekbones"	1
"cheeks"	10
"cheer"	1
"cheerful"	2
"cheerily"	2
"cheerless"	1
"cheery"	2
"cheetah"	6
"chemical"	4
"chemistry"	1
"cheque"	1
"cherry"	1
"chest"	6
"chesterfield"	1
"chestnut"	2
"chewing"	1
"chief"	2
"chiffon"	1
"child"	21
"childish"	1
"children"	8
"chill"	4
"chimney"	3
"chimneys"	2
"chin"	12
"china"	6
"chinchilla"	1
"chinese"	1
"chink"	2
"chins"	1
"chisel"	1
"chivalrous"	1
"choked"	4
"choose"	4
"choosing"	1
"chose"	1
"chosen"	3
"christ"	1
"christmas"	10
"chronic"	1
"chronicle"	3
"chronicle_"	1
"chronicler"	1
"chubb"	1
"chucked"	1
"chuckled"	7
"chuckling"	1
"church"	14
"cigar"	12
"cigarette"	4
"cigarettes"	1
"cigars"	5
"cinder"	1
"circle"	9
"circles"	2
"circulation"	1
"circumspect"	1
"circumstances"	9
"circumstantial"	3
"citizens"	2
"city"	22
"civil"	3
"civilisation"	1
"civilised"	1
"clad"	7
"claim"	16
"clair"	27
"clambered"	1
"clamped"	2
"clang"	4
"clanging"	2
"clank"	1
"clanking"	1
"clapped"	4
"clara"	1
"claret"	1
"clark"	1
"clasped"	1
"clasping"	1
"claspings"	1
"class"	2
"classes"	1
"clatter"	2
"clattered"	2
"claws"	2
"clay"	15
"clean"	8
"cleaned"	2
"cleanly"	1
"clear"	44
"cleared"	16
"clearer"	3
"clearing"	8
"clearly"	15
"clears"	1
"cleaver"	2
"clenched"	1
"clergyman"	7
"clerk"	1
"clerks"	3
"clever"	7
"cleverness"	1
"client"	31
"clients"	3
"climate"	1
"climbed"	1
"climbing"	1
"clinched"	1
"clink"	2
"clinked"	1
"cloak"	8
"clock"	38
"close"	20
"closed"	22
"closely"	6
"closing"	6
"cloth"	7
"clothes"	22
"clotilde"	1
"cloud"	5
"clouded"	1
"cloudless"	2
"clouds"	6
"club"	8
"clue"	13
"clues"	3
"clump"	3
"clumps"	1
"clumsy"	1
"cluster"	1
"clutched"	4
"clutches"	2
"clutching"	1
"co"	4
"coach"	1
"coachman"	3
"coarse"	3
"coarsely"	1
"coat"	29
"coaxing"	1
"cobb"	1
"cobbler"	1
"coburg"	9
"cobwebby"	1
"cocaine"	3
"cock"	1
"cocked"	5
"cocking"	1
"cockroaches"	1
"cocksure"	2
"cocktail"	1
"codes"	1
"coffee"	8
"coil"	2
"coin"	1
"coincidence"	1
"coincidences"	1
"coincident"	1
"coiners"	1
"coins"	2
"cold"	22
"coldly"	3
"coldness"	1
"collapse"	1
"collapsed"	2
"collar"	7
"colleague"	4
"collected"	1
"collecting"	1
"collection"	5
"college"	2
"colonel"	29
"colonies"	2
"colony"	2
"colour"	19
"coloured"	10
"colourless"	1
"column"	9
"columns"	2
"combination"	1
"combinations"	1
"combine"	1
"combined"	1
"come"	162
"comely"	1
"comes"	15
"comfort"	1
"comfortable"	5
"comfortably"	1
"comforted"	1
"comic"	1
"comical"	3
"coming"	28
"command"	4
"commander"	1
"commanding"	1
"commands"	2
"commence"	4
"commencement"	2
"comment"	1
"commenting"	1
"commerce"	1
"commercial"	1
"commission"	6
"commissionaire"	4
"commissions"	1
"commit"	1
"committed"	8
"common"	14
"commonly"	1
"commonplace"	8
"commonplaces"	2
"commons"	1
"communicate"	5
"communicated"	2
"communication"	4
"communicative"	1
"community"	1
"commuting"	1
"companies"	1
"companion"	34
"companions"	4
"company"	18
"comparatively"	2
"compared"	2
"comparing"	1
"compass"	2
"compasses"	1
"compelled"	6
"compensated"	1
"competence"	1
"competition"	1
"compilation"	1
"complain"	2
"complained"	2
"complaint"	2
"complete"	12
"completed"	4
"completely"	5
"complex"	2
"complexion"	1
"compliance"	6
"complicates"	1
"compliment"	2
"complimentary"	1
"complimented"	1
"compliments"	1
"comply"	7
"complying"	3
"compose"	1
"composed"	3
"composer"	1
"compositor"	1
"comprehensive"	1
"compress"	2
"compressed"	3
"compromise"	1
"compromised"	1
"compromising"	2
"compunction"	3
"computer"	2
"computers"	2
"comrade"	1
"conan"	3
"conceal"	5
"concealed"	3
"concealment"	1
"conceit"	1
"conceivable"	1
"conceive"	2
"conceives"	1
"concentrate"	1
"concentrated"	1
"concentration"	1
"concept"	2
"conception"	2
"concern"	2
"concerned"	9
"concerning"	3
"concert"	1
"concerts"	1
"concise"	1
"concisely"	1
"concluded"	2
"concluding"	1
"conclusion"	8
"conclusions"	8
"conclusive"	2
"condemned"	1
"condescend"	2
"condition"	2
"conditions"	4
"conduct"	9
"conducted"	1
"conducting"	1
"confectioner"	1
"confederate"	4
"confederates"	1
"confess"	16
"confessed"	4
"confession"	4
"confidant"	2
"confide"	2
"confided"	2
"confidence"	5
"confidential"	2
"confine"	2
"confined"	4
"confining"	1
"confirm"	3
"confirmation"	1
"confirmed"	2
"confound"	1
"confronted"	1
"confused"	2
"confusion"	2
"congenial"	1
"congratulate"	4
"congratulated"	1
"conjecture"	5
"conjectured"	3
"conjunction"	1
"connected"	7
"connection"	11
"connivance"	1
"conscience"	2
"conscious"	2
"consciousness"	4
"consented"	1
"consequence"	1
"consequences"	1
"consequential"	2
"consider"	7
"considerable"	23
"considerably"	7
"consideration"	6
"considerations"	1
"considered"	2
"considering"	3
"consisted"	2
"consoled"	1
"conspicuous"	1
"conspiring"	1
"constable"	3
"constables"	3
"constabulary"	1
"constant"	1
"consternation"	1
"constitution"	1
"constraint"	2
"constructed"	1
"construction"	1
"consult"	8
"consultations"	1
"consulted"	2
"consulting"	3
"consults"	1
"consumed"	1
"consuming"	1
"contact"	6
"contain"	3
"contained"	2
"containing"	2
"contains"	2
"contemplation"	2
"contemplative"	1
"contemptuous"	1
"contents"	5
"continent"	1
"continental"	1
"continents"	1
"continually"	5
"continue"	9
"continued"	14
"continues"	1
"continuously"	1
"contortions"	1
"contract"	1
"contraction"	3
"contradict"	1
"contralto"	1
"contrary"	11
"contrast"	5
"contributed"	1
"contributions"	2
"contrition"	1
"control"	4
"controlled"	2
"conundrums"	1
"convenience"	2
"convenient"	1
"conveniently"	1
"conventionalities"	1
"conventions"	1
"conversation"	10
"converse"	1
"convert"	1
"conveyed"	6
"conviction"	5
"convince"	1
"convinced"	10
"convincing"	3
"convoy"	1
"convulse"	1
"convulsed"	1
"convulsion"	1
"convulsive"	1
"cooee"	7
"cook"	1
"cooking"	1
"cool"	2
"coolest"	1
"coolness"	1
"cooped"	1
"copied"	2
"copier"	1
"copies"	7
"copper"	13
"coppers"	2
"copy"	14
"copying"	6
"copyright"	20
"coquettish"	1
"cord"	5
"cordially"	1
"corner"	32
"corners"	2
"cornwall"	1
"coroner"	18
"coronet"	28
"corporation"	1
"correct"	10
"correctly"	1
"corresponded"	1
"correspondence"	2
"correspondent"	2
"corresponds"	2
"corridor"	10
"corridors"	1
"corroborate"	1
"corroboration"	1
"corrupt"	1
"cosmopolitan"	3
"cost"	6
"coster"	1
"costs"	2
"costume"	3
"cosy"	1
"cotton"	1
"couch"	5
"cough"	1
"could"	287
"couldn"	1
"counsel"	1
"counsellor"	1
"count"	4
"counterpaned"	1
"countess"	8
"counties"	2
"countries"	1
"country"	39
"countryman"	1
"countryside"	2
"counts"	1
"county"	6
"couple"	11
"coupled"	1
"couples"	1
"courage"	1
"course"	60
"court"	19
"courtesy"	2
"cousin"	3
"cousins"	1
"covent"	3
"coventry"	1
"cover"	6
"covered"	11
"crab"	1
"crack"	3
"cracked"	3
"crackling"	3
"cracks"	2
"craggy"	1
"crane"	1
"crash"	2
"crate"	3
"crates"	1
"cravat"	2
"cravats"	1
"crawl"	2
"crawled"	1
"creaking"	1
"cream"	3
"creases"	3
"created"	3
"creating"	4
"creation"	1
"creature"	11
"creatures"	1
"credit"	7
"creditable"	1
"creditor"	1
"creeping"	1
"crest"	1
"crewe"	1
"crib"	2
"cried"	68
"cries"	1
"crime"	32
"crimes"	4
"criminal"	8
"criminals"	4
"cringe"	1
"cringing"	1
"crinkled"	1
"cripple"	5
"crippled"	1
"crisis"	2
"crisp"	3
"crisply"	1
"critical"	1
"crocuses"	1
"crony"	1
"crop"	10
"cross"	10
"crossed"	4
"crouched"	1
"crowd"	7
"crowded"	4
"crowder"	3
"crown"	6
"crowns"	1
"crucial"	1
"crude"	1
"crudest"	1
"cruel"	3
"cruelly"	3
"cruelty"	3
"crumbly"	1
"crumpled"	3
"crushed"	3
"crushing"	1
"crust"	1
"crusted"	1
"cry"	28
"crying"	1
"crystallised"	1
"crystals"	1
"cub"	1
"cubic"	1
"cudgelled"	1
"cuff"	2
"culprit"	2
"cultured"	1
"cumbrous"	1
"cunning"	7
"cup"	6
"cupboard"	4
"curb"	1
"cure"	1
"cured"	1
"curiosity"	9
"curious"	11
"curled"	6
"curling"	3
"curly"	1
"current"	2
"currently"	1
"curse"	1
"cursed"	1
"curses"	1
"curt"	2
"curtain"	3
"curve"	2
"curves"	1
"curving"	1
"cusack"	3
"cushion"	1
"cushioned"	1
"cushions"	1
"custody"	3
"custom"	5
"customary"	1
"customer"	1
"cut"	30
"cuts"	2
"cuttings"	1
"cuvier"	1
"cylinder"	1
"cylinders"	2
"cynical"	1
"d"	13
"dad"	6
"daily"	3
"daintiest"	1
"damage"	2
"damaged"	1
"damages"	4
"damning"	2
"damp"	3
"dane"	1
"danger"	21
"dangerous"	6
"dangerously"	1
"dangers"	2
"dangling"	3
"dank"	2
"dare"	3
"dared"	1
"daresay"	2
"daring"	5
"dark"	40
"darkened"	1
"darker"	2
"darkness"	14
"darlington"	1
"darted"	1
"darting"	1
"dash"	2
"dashed"	8
"dashing"	2
"data"	11
"date"	11
"dated"	4
"dates"	4
"daubing"	1
"daughter"	23
"dawdling"	1
"dawn"	1
"day"	107
"daylight"	2
"days"	45
"daytime"	1
"dazed"	3
"de"	5
"dead"	19
"deadliest"	2
"deadly"	9
"deal"	15
"dealer"	2
"dealing"	1
"dealings"	1
"dear"	56
"dearest"	3
"dearly"	1
"death"	31
"deathbeds"	1
"deaths"	2
"debt"	3
"debts"	4
"deceased"	4
"deceive"	1
"deceived"	2
"december"	2
"deception"	1
"deceptive"	1
"decide"	2
"decided"	1
"decidedly"	2
"decision"	1
"declared"	3
"decline"	3
"decorated"	1
"decoyed"	3
"decrepit"	1
"decrepitude"	1
"deduce"	13
"deduced"	5
"deductible"	1
"deduction"	6
"deductions"	4
"deductive"	1
"deed"	5
"deeds"	1
"deep"	26
"deeper"	4
"deepest"	5
"deeply"	12
"defeated"	1
"defect"	4
"defective"	3
"defects"	2
"defence"	1
"defend"	1
"defending"	1
"deference"	2
"defiantly"	1
"deficiencies"	1
"define"	1
"defined"	2
"definite"	8
"definitely"	1
"defray"	1
"degenerating"	1
"degraded"	1
"degree"	3
"degrees"	2
"dejected"	1
"delay"	4
"delayed"	1
"deletions"	1
"delicacy"	5
"delicate"	7
"delicately"	1
"delight"	3
"delighted"	4
"delirious"	2
"delirium"	2
"deluded"	1
"delusion"	1
"demand"	2
"demeanour"	1
"demon"	1
"demurely"	1
"den"	14
"denial"	1
"denied"	3
"dense"	4
"deny"	1
"denying"	1
"departed"	2
"departure"	2
"depend"	7
"depended"	1
"dependent"	1
"depends"	3
"depicted"	1
"deportment"	1
"depose"	1
"deposed"	1
"deposes"	1
"deposit"	4
"deposition"	1
"depositors"	1
"depot"	1
"depressed"	1
"depressing"	1
"depression"	1
"deprived"	2
"deranged"	1
"derbies"	1
"derivative"	3
"derive"	1
"derived"	3
"derives"	1
"descend"	1
"descended"	2
"descending"	3
"descends"	1
"descent"	1
"describe"	5
"described"	7
"describes"	1
"description"	8
"deserted"	6
"deserting"	1
"deserts"	2
"deserve"	1
"deserved"	3
"designed"	1
"desire"	6
"desired"	2
"desires"	2
"desirous"	1
"desk"	4
"despair"	7
"despaired"	1
"despairing"	1
"desperate"	3
"desperation"	1
"despite"	1
"destined"	1
"destiny"	2
"destitute"	1
"destroy"	3
"destroyed"	4
"destruction"	1
"desultory"	1
"detach"	1
"detail"	5
"detailed"	1
"detailing"	1
"details"	19
"detain"	1
"detained"	1
"detected"	1
"detective"	7
"determination"	1
"determine"	5
"determined"	16
"detour"	1
"detracted"	1
"deuce"	1
"develop"	1
"developed"	2
"developments"	1
"device"	1
"devil"	8
"devilish"	1
"devils"	1
"devised"	2
"devoid"	2
"devonshire"	1
"devote"	2
"devoted"	4
"devotedly"	2
"devoured"	1
"devouring"	2
"dew"	1
"diabetes"	1
"diadem"	1
"diamond"	2
"diary"	2
"did"	153
"didn"	15
"die"	2
"died"	14
"dies"	1
"difference"	3
"different"	14
"differently"	1
"difficult"	14
"difficulties"	3
"difficulty"	8
"dig"	1
"digesting"	1
"diggings"	2
"dignity"	4
"digs"	1
"dilate"	1
"diligence"	1
"diligently"	1
"dim"	5
"dimly"	6
"dine"	1
"dingy"	1
"dining"	3
"dinner"	4
"dint"	1
"dipped"	1
"dipping"	1
"direct"	5
"directed"	4
"direction"	19
"directions"	2
"directly"	2
"director"	3
"directors"	3
"dirt"	1
"dirty"	7
"disadvantage"	1
"disadvantages"	1
"disagreeable"	2
"disagreements"	1
"disappearance"	10
"disappeared"	9
"disappearing"	1
"disappoint"	1
"disappointed"	3
"disappointment"	5
"disc"	1
"disclaim"	1
"disclaimer"	3
"disclaimers"	1
"discloses"	1
"discoloured"	5
"disconnected"	1
"discontent"	1
"discontinue"	1
"discourage"	1
"discover"	4
"discovered"	9
"discovering"	3
"discovery"	3
"discreet"	2
"discrepancy"	1
"discretion"	3
"discriminate"	1
"discuss"	5
"disease"	3
"disentangled"	1
"disfigured"	1
"disgrace"	2
"disgraceful"	2
"disguise"	5
"disguised"	1
"disguises"	1
"disgust"	2
"dishonourable"	1
"dishonoured"	3
"disk"	1
"dislike"	2
"disliked"	1
"dismantled"	1
"dismay"	1
"dismissed"	1
"disown"	1
"dispatched"	1
"dispel"	1
"display"	1
"displayed"	3
"displaying"	4
"disposal"	2
"dispose"	1
"disposition"	6
"disproportionately"	1
"disputatious"	1
"disqualify"	1
"disregard"	1
"disregarded"	1
"disregarding"	2
"disreputable"	3
"dissatisfied"	3
"dissolute"	1
"dissolved"	1
"distaff"	1
"distance"	8
"distant"	1
"distinct"	6
"distinction"	1
"distinctive"	1
"distinctly"	6
"distinguish"	4
"distorted"	1
"distracting"	1
"distribute"	6
"distributed"	4
"distributing"	7
"distribution"	6
"distributor"	1
"district"	3
"distrusted"	1
"disturb"	4
"disturbance"	4
"disturbed"	4
"disturbing"	1
"divan"	1
"dived"	1
"diversity"	1
"diverted"	1
"divined"	2
"diving"	1
"division"	3
"dizziness"	1
"do"	303
"dock"	3
"docketing"	1
"docks"	1
"dockyard"	1
"doctor"	39
"doctors"	4
"document"	1
"doddering"	1
"does"	41
"doesn"	1
"dog"	16
"doing"	21
"doings"	2
"dollars"	1
"domain"	2
"don"	30
"donate"	5
"donation"	1
"donations"	15
"done"	67
"donna"	1
"donors"	1
"door"	144
"doors"	7
"doorway"	1
"dooties"	1
"doran"	12
"dottles"	1
"double"	16
"doubled"	1
"doubly"	1
"doubt"	64
"doubted"	2
"doubting"	1
"doubtless"	4
"doubts"	5
"down"	230
"downloading"	1
"downstairs"	7
"downward"	2
"dowry"	3
"doyle"	3
"dozen"	11
"dr"	29
"drab"	1
"dragged"	5
"dragging"	1
"drama"	1
"dramatic"	3
"drank"	2
"draught"	3
"draughts"	1
"draw"	12
"drawback"	2
"drawer"	6
"drawers"	3
"drawing"	11
"drawled"	1
"drawn"	22
"draws"	1
"dread"	2
"dreadful"	17
"dreadfully"	2
"dream"	6
"dreaming"	1
"dreams"	2
"dreamy"	1
"dreary"	1
"dregs"	1
"drenched"	2
"dress"	27
"dressed"	26
"dressing"	16
"drew"	17
"dried"	7
"drifted"	2
"drifting"	2
"drink"	6
"drinking"	1
"drive"	21
"driven"	8
"driver"	5
"drives"	2
"driving"	7
"droning"	1
"drooping"	3
"drop"	8
"dropped"	16
"dropping"	2
"drops"	2
"drove"	26
"drowned"	1
"drowsiness"	1
"drug"	5
"drunk"	4
"drunkard"	2
"drunken"	4
"dry"	2
"dryly"	1
"dual"	1
"dubious"	1
"duchess"	2
"due"	5
"dug"	1
"duke"	7
"dull"	7
"duly"	1
"dummy"	3
"dun"	1
"duncan"	7
"dundas"	1
"dundee"	5
"duplicate"	1
"duplicates"	1
"during"	38
"dusk"	2
"dust"	5
"dustcoat"	1
"dusty"	2
"duties"	7
"duty"	10
"dwell"	2
"dweller"	1
"dwelling"	1
"dying"	9
"e"	26
"each"	33
"eager"	6
"eagerly"	4
"eagerness"	2
"ear"	9
"earlier"	1
"earliest"	1
"early"	14
"earn"	7
"earned"	1
"earnest"	1
"earnestly"	5
"earning"	2
"earrings"	2
"ears"	10
"earshot"	1
"earth"	20
"ease"	2
"easier"	5
"easily"	11
"east"	7
"easterly"	1
"eastern"	3
"eastward"	1
"easy"	26
"eat"	3
"eaten"	2
"eaves"	1
"eavesdroppers"	1
"ebbing"	1
"ebook"	13
"ebooks"	7
"eccentric"	2
"eccentricity"	2
"echoes"	1
"eclipsed"	1
"eclipses"	1
"eddy"	1
"edge"	13
"edged"	2
"edges"	3
"edgeware"	2
"edition"	1
"editions"	5
"editor"	1
"education"	3
"educational"	1
"edward"	2
"eerie"	1
"effect"	19
"effected"	1
"effective"	1
"effects"	3
"effort"	7
"efforts"	6
"effusive"	1
"eg"	1
"egg"	4
"eggs"	1
"eglonitz"	1
"eglow"	1
"egotism"	1
"egria"	1
"eh"	2
"eight"	14
"eighteen"	1
"eightpence"	1
"ein"	1
"either"	34
"ejaculated"	4
"ejaculation"	3
"ejected"	1
"elaborate"	2
"elapsed"	3
"elastic"	4
"elbow"	3
"elbowed"	1
"elbows"	2
"elder"	1
"elderly"	4
"elect"	1
"electric"	3
"electronic"	27
"electronically"	2
"element"	1
"elemental"	1
"elementary"	1
"elements"	1
"eleven"	7
"eley"	1
"elias"	3
"eligible"	2
"eliminated"	1
"elise"	1
"else"	32
"elsewhere"	1
"emaciation"	1
"email"	2
"embankment"	1
"embarrassed"	1
"embellish"	2
"emerald"	1
"emerge"	2
"emerged"	8
"emigrant"	1
"emigrated"	1
"emotion"	5
"emotions"	1
"empire"	1
"employ"	2
"employ\u00e9"	1
"employed"	3
"employee"	1
"employees"	1
"employer"	3
"employers"	2
"employing"	2
"employment"	1
"employs"	1
"emptied"	1
"empty"	10
"enable"	2
"enabled"	1
"enables"	1
"encamp"	1
"encircled"	1
"enclosure"	3
"encoding"	1
"encompass"	1
"encourage"	1
"encouraging"	1
"encyclop\u00e6dia_"	1
"encyclop\u00e6dias"	1
"end"	58
"endeavour"	1
"endeavoured"	9
"endeavouring"	6
"ended"	4
"endell"	1
"ending"	2
"endless"	2
"ends"	2
"endured"	1
"enemies"	2
"enemy"	5
"energetic"	4
"energy"	7
"engage"	1
"engaged"	15
"engagement"	4
"engaging"	2
"engine"	2
"engineer"	9
"engineers"	1
"engines"	1
"england"	20
"english"	10
"englishman"	3
"engraved"	1
"enigmatical"	1
"enjoy"	1
"enjoyed"	1
"enlarged"	1
"ennui"	1
"enormous"	4
"enough"	58
"ensue"	1
"ensued"	1
"ensuring"	1
"entailed"	1
"entangled"	2
"enter"	5
"entered"	33
"entering"	4
"enterprise"	1
"enters"	1
"entertaining"	2
"enthusiasm"	3
"enthusiastic"	2
"entire"	1
"entirely"	19
"entitles"	1
"entity"	3
"entrance"	2
"entreated"	1
"entreaties"	2
"entries"	2
"entry"	1
"envelope"	14
"enwrapped"	1
"epicurean"	1
"episode"	1
"episodes"	1
"epistle"	3
"equal"	3
"equality"	1
"equalled"	1
"equally"	6
"equinoctial"	2
"equipment"	3
"ere"	1
"erect"	2
"erected"	2
"errand"	4
"erred"	2
"erroneous"	1
"error"	4
"errors"	1
"escapade"	1
"escape"	6
"escaped"	5
"escaping"	1
"escort"	2
"escorted"	2
"especially"	5
"esq"	2
"essence"	1
"essential"	7
"est"	2
"establish"	2
"established"	2
"establishment"	1
"estate"	9
"estates"	1
"estimate"	1
"etc"	2
"etherege"	1
"eton"	1
"europe"	6
"european"	1
"eustace"	1
"even"	72
"evening"	37
"evenings"	2
"event"	4
"events"	16
"eventually"	6
"ever"	70
"every"	81
"everybody"	2
"everyday"	1
"everyone"	5
"everything"	20
"everywhere"	1
"evidence"	17
"evident"	6
"evidently"	14
"evil"	11
"evolve"	1
"evolved"	1
"ex"	2
"exact"	4
"exacted"	2
"exacting"	1
"exactly"	8
"exactness"	1
"exaggerated"	2
"exalted"	3
"examination"	11
"examine"	6
"examined"	16
"examining"	6
"example"	13
"excavating"	1
"exceeded"	1
"exceeding"	1
"exceedingly"	11
"excellent"	19
"except"	11
"exception"	2
"exceptional"	4
"exceptionally"	2
"excessive"	1
"exchange"	2
"exchanged"	2
"exchanging"	1
"excitable"	1
"excited"	4
"excitedly"	1
"excitement"	6
"exciting"	1
"exclaimed"	3
"exclamation"	2
"exclude"	1
"excluded"	1
"exclusion"	2
"excursion"	1
"excuse"	15
"excuses"	1
"execution"	1
"exempt"	2
"exercise"	2
"exercising"	1
"exert"	1
"exhibited"	1
"exhilarating"	1
"existence"	5
"existing"	1
"exists"	1
"exit"	1
"expect"	8
"expectancies"	1
"expectancy"	1
"expected"	13
"expecting"	1
"expedition"	5
"expend"	1
"expenditure"	1
"expense"	6
"expenses"	5
"expensive"	4
"experience"	20
"experienced"	1
"experiences"	2
"expired"	1
"expiring"	1
"explain"	16
"explained"	9
"explaining"	2
"explains"	1
"explanation"	11
"explanations"	2
"explore"	1
"exporting"	1
"exposed"	3
"expostulating"	1
"exposure"	4
"expound"	1
"express"	1
"expressed"	2
"expression"	8
"expressions"	1
"expressive"	2
"expressly"	1
"exquisite"	1
"extend"	1
"extended"	4
"extending"	2
"extent"	3
"extinguished"	1
"extinguishes"	1
"extra"	2
"extracts"	1
"extraordinary"	19
"extreme"	9
"extremely"	7
"extremity"	1
"eye"	24
"eyebrows"	3
"eyed"	2
"eyeglasses"	1
"eyes"	87
"eyford"	9
"ezekiah"	2
"f"	12
"fabrication"	1
"face"	128
"faced"	13
"faces"	2
"facet"	1
"facilitate"	1
"facility"	2
"facing"	1
"fact"	25
"factor"	3
"factories"	1
"factory"	1
"facts"	35
"faculties"	2
"fad"	1
"faddy"	2
"fade"	1
"faded"	3
"fads"	2
"fagged"	1
"fail"	6
"failed"	6
"failing"	2
"fain"	1
"faint"	3
"fainted"	6
"fainting"	3
"faintly"	1
"fair"	7
"fairbank"	2
"fairer"	1
"fairly"	7
"faith"	3
"faithfully"	3
"fall"	11
"fallen"	10
"falling"	2
"falls"	1
"false"	4
"familiar"	9
"families"	5
"family"	30
"famished"	1
"famous"	2
"fancier"	1
"fancies"	5
"fanciful"	1
"fancy"	15
"fangs"	2
"fanlight"	1
"fantastic"	7
"far"	55
"fare"	3
"fareham"	1
"farewell"	1
"farintosh"	2
"farm"	8
"farmhouse"	1
"farms"	1
"farrington"	1
"farther"	10
"farthest"	2
"farthing"	1
"fascinating"	3
"fascination"	1
"fashion"	20
"fashionable"	2
"fashioned"	2
"fast"	2
"fasten"	1
"fastened"	10
"fasteners"	1
"fastening"	1
"faster"	2
"fat"	6
"fatal"	4
"fatally"	1
"fate"	9
"father"	83
"fathom"	2
"fathomed"	1
"fatigued"	1
"fattened"	2
"fattest"	1
"fault"	5
"faults"	2
"favour"	9
"favourable"	1
"favourably"	2
"favoured"	2
"fear"	28
"feared"	7
"fearless"	1
"fears"	5
"feasible"	2
"feat"	1
"feather"	3
"feathers"	1
"feature"	5
"featureless"	2
"features"	14
"february"	2
"fed"	1
"federal"	2
"fee"	13
"feeble"	1
"feed"	1
"feel"	17
"feeling"	17
"feelings"	1
"fees"	4
"feet"	28
"feigned"	1
"fell"	18
"fellow"	34
"fellows"	1
"felony"	3
"felstein"	1
"felt"	33
"feminine"	1
"fenchurch"	2
"ferguson"	4
"ferocious"	1
"ferret"	1
"fess"	1
"festivities"	1
"fetch"	1
"fever"	1
"few"	77
"fewer"	2
"fiction"	1
"fidelity"	1
"fidgeted"	1
"field"	9
"fields"	6
"fierce"	6
"fiercely"	2
"fiery"	2
"fifteen"	2
"fifth"	1
"fifty"	12
"fight"	3
"fighting"	1
"figure"	19
"figured"	1
"figures"	4
"file"	1
"filed"	1
"files"	2
"filial"	1
"fill"	4
"filled"	7
"filling"	1
"fills"	1
"filthy"	1
"final"	2
"finally"	19
"financial"	1
"financier"	2
"find"	80
"finder"	1
"finding"	9
"finds"	4
"fine"	11
"finely"	1
"finer"	2
"finest"	1
"finger"	19
"fingers"	11
"fingertips"	2
"finish"	1
"finished"	9
"finns"	1
"fire"	45
"firelight"	1
"firemen"	1
"fireplace"	4
"firm"	12
"firmly"	2
"firmness"	1
"first"	86
"fish"	2
"fished"	1
"fishes"	2
"fists"	4
"fit"	9
"fitness"	1
"fits"	2
"fitted"	5
"fitting"	1
"five"	40
"fiver"	2
"fix"	2
"fixed"	11
"flag"	1
"flagged"	2
"flags"	1
"flame"	2
"flames"	2
"flaming"	2
"flap"	3
"flapped"	2
"flare"	1
"flaring"	1
"flash"	2
"flashed"	3
"flashing"	1
"flat"	2
"flattened"	2
"flattening"	1
"flatter"	1
"flattered"	3
"flaubert"	1
"flaw"	2
"flecked"	1
"fled"	3
"fleecy"	2
"fleet"	2
"fleeting"	1
"flesh"	2
"fleshless"	2
"flew"	4
"flicked"	1
"flickering"	1
"flicking"	1
"flies"	1
"flight"	8
"flirting"	1
"flitted"	1
"floating"	2
"flock"	1
"flood"	1
"floor"	29
"flooring"	2
"flora"	8
"florid"	1
"florida"	3
"flourished"	1
"flowers"	2
"flowing"	2
"fluffy"	3
"flung"	3
"flurried"	1
"flush"	4
"flushed"	4
"flushing"	2
"fluttered"	2
"fly"	8
"flying"	3
"focus"	1
"fog"	2
"fogs"	1
"foie"	1
"foil"	1
"fold"	2
"folded"	5
"folding"	1
"foliage"	1
"folk"	9
"folks"	1
"follow"	15
"followed"	25
"following"	16
"follows"	2
"folly"	1
"fond"	4
"fonder"	1
"fondness"	1
"food"	1
"fool"	3
"foolish"	4
"foolishly"	1
"fools"	1
"foolscap"	2
"foot"	15
"footfall"	2
"footfalls"	2
"footing"	3
"footman"	1
"footmarks"	3
"footmen"	1
"footpath"	1
"footpaths"	2
"footsteps"	2
"foppishness"	1
"for"	752
"forbid"	1
"forbidden"	1
"forbidding"	2
"force"	15
"forced"	7
"forceps"	1
"forces"	1
"fordham"	2
"forearm"	1
"forebodings"	1
"forecastle"	1
"forefinger"	4
"forefingers"	1
"forehead"	7
"foreign"	3
"foreigner"	1
"foreman"	2
"foremost"	1
"foresaw"	2
"foresee"	3
"foreseen"	2
"foresight"	6
"forestalling"	1
"foretold"	1
"forever"	7
"forfeit"	1
"forger"	1
"forgery"	2
"forget"	5
"forgetfulness"	1
"forgive"	3
"forgiven"	1
"forgiveness"	2
"forgo"	1
"forgot"	3
"forgotten"	4
"form"	13
"formalities"	1
"format"	4
"formats"	1
"formed"	11
"former"	3
"formerly"	4
"formidable"	7
"forming"	4
"forth"	12
"fortnight"	3
"forts"	1
"fortunate"	8
"fortunately"	2
"fortune"	11
"fortunes"	3
"forty"	6
"forward"	31
"forwarded"	1
"fought"	1
"foul"	6
"found"	110
"foundation"	22
"foundation's"	3
"founded"	6
"founder"	1
"fountain"	1
"four"	38
"fourteen"	4
"fourteenth"	1
"fourth"	5
"fowl"	1
"fowler"	5
"fowls"	3
"fragment"	2
"frame"	2
"framed"	2
"framework"	1
"france"	7
"franchise"	1
"francis"	3
"francisco"	2
"franco"	1
"frank"	20
"frankly"	3
"frantic"	1
"frantically"	2
"fraud"	1
"frayed"	1
"freak"	1
"freckled"	1
"free"	16
"freebody"	1
"freed"	1
"freedom"	2
"freely"	10
"freemason"	1
"freemasonry"	2
"french"	5
"frenchman"	1
"frenzy"	2
"frequent"	2
"frequently"	10
"fresh"	20
"fresno"	2
"friday"	5
"friend"	79
"friendly"	4
"friends"	14
"friendship"	1
"fright"	1
"frighten"	2
"frightened"	14
"frightful"	1
"frill"	1
"fringe"	4
"fringed"	1
"frisco"	4
"fritz"	2
"fro"	3
"frock"	8
"frogged"	1
"from"	512
"front"	50
"fronts"	1
"frost"	3
"frosted"	1
"frosty"	1
"frowning"	1
"fruitless"	1
"fruits"	1
"ft"	1
"fugitives"	1
"fulfil"	1
"fulfilled"	1
"fulfilment"	1
"full"	29
"fuller"	7
"fully"	4
"fumbled"	1
"fumes"	1
"fund"	2
"funds"	1
"funniest"	1
"funny"	7
"fur"	2
"furiously"	2
"furnish"	1
"furnished"	8
"furnishes"	1
"furniture"	9
"further"	11
"furtive"	1
"fury"	1
"fuss"	2
"future"	12
"g"	3
"gables"	1
"gain"	6
"gained"	9
"gainer"	1
"gaining"	1
"gaiters"	4
"gale"	4
"gales"	2
"gallop"	1
"gallows"	2
"galvanised"	1
"gambler"	2
"game"	9
"gang"	7
"gaol"	3
"gap"	1
"gaped"	2
"gaping"	2
"garden"	18
"garment"	1
"garments"	4
"gas"	8
"gasfitters"	2
"gash"	1
"gaslight"	1
"gasogene"	1
"gasped"	6
"gate"	7
"gates"	2
"gather"	7
"gathered"	3
"gathering"	2
"gaunt"	2
"gaunter"	1
"gave"	46
"gaze"	4
"gazed"	5
"gazette_"	1
"gazetteer"	1
"gazing"	6
"gear"	1
"geese"	17
"gem"	2
"gems"	13
"general"	12
"generally"	5
"generation"	1
"generations"	4
"generous"	1
"genial"	2
"geniality"	1
"genii"	1
"genteel"	1
"gentle"	6
"gentleman"	45
"gentlemanly"	1
"gentlemen"	6
"gently"	7
"geology"	1
"george"	14
"georgia"	2
"german"	15
"germans"	1
"gesellschaft"	1
"gesticulating"	1
"gesture"	5
"get"	62
"gets"	3
"getting"	8
"ghastly"	2
"ghost"	1
"giant"	2
"gibe"	1
"gift"	1
"gigantic"	4
"gilt"	1
"gin"	1
"gipsies"	7
"gipsy"	1
"girl"	27
"girls"	1
"girt"	1
"give"	64
"given"	33
"gives"	8
"giving"	5
"glad"	18
"glade"	1
"gladstone"	2
"glamour"	1
"glance"	17
"glanced"	22
"glances"	4
"glancing"	23
"glands"	1
"glare"	3
"glared"	2
"glaring"	1
"glass"	14
"glasses"	8
"gleam"	2
"gleaming"	1
"glided"	2
"glimmer"	2
"glimmered"	3
"glimpse"	7
"glimpses"	1
"glint"	1
"glints"	1
"glisten"	1
"glitter"	2
"gloom"	8
"gloomily"	1
"gloomy"	1
"gloss"	1
"glossy"	2
"glove"	4
"gloves"	3
"glow"	1
"glowing"	2
"go"	99
"goading"	1
"goals"	1
"god"	29
"godfrey"	5
"goes"	9
"going"	32
"gold"	18
"golden"	5
"gone"	45
"gong"	1
"good"	137
"goodge"	2
"goodness"	9
"goodwill"	1
"goodwins"	1
"goose"	27
"gordon"	2
"gospel"	1
"gossip"	2
"gossiping"	1
"gossips"	1
"got"	53
"gottsreich"	1
"govern"	1
"governess"	3
"governesses"	2
"government"	2
"gown"	6
"grabs"	1
"grace"	3
"graceful"	1
"gracious"	2
"gradually"	2
"grain"	1
"grand"	2
"grandfather"	2
"granted"	2
"granting"	1
"gras_"	1
"grasp"	6
"grasped"	5
"grasping"	1
"grass"	9
"grate"	2
"grateful"	1
"gratefully"	1
"grating"	2
"gratitude"	1
"grave"	4
"gravel"	4
"gravely"	6
"graver"	1
"gravesend"	4
"gravity"	3
"greasy"	2
"great"	60
"greatcoat"	1
"greater"	6
"greatest"	6
"green"	5
"greengrocer"	1
"greenwich"	1
"greet"	1
"greeting"	4
"grew"	12
"grey"	24
"greyish"	2
"grice"	1
"grief"	7
"grievance"	1
"grieved"	1
"grievous"	1
"grim"	2
"grime"	1
"grimesby"	8
"grimly"	1
"grin"	2
"grind"	1
"grinder"	2
"grinned"	1
"grinning"	2
"grip"	6
"gripping"	1
"grit"	1
"gritty"	1
"grizzled"	6
"groan"	2
"groaned"	3
"groom"	5
"groomed"	1
"groping"	2
"gross"	3
"grosvenor"	2
"grotesque"	1
"ground"	23
"grounds"	10
"group"	4
"grove"	1
"grow"	2
"growing"	2
"grown"	3
"gruff"	1
"guard"	6
"guardianship"	1
"guardsmen"	3
"guess"	5
"guessed"	2
"guidance"	1
"guide"	4
"guilt"	4
"guilty"	3
"guinea"	4
"guineas"	3
"gullet"	1
"gulp"	1
"gum"	1
"gummed"	1
"gun"	6
"gush"	1
"gushes"	1
"gustave"	1
"gutenberg"	98
"guttering"	1
"h"	6
"ha"	22
"habit"	8
"habits"	9
"hacked"	1
"had"	831
"hadn"	3
"hafiz"	1
"haggard"	2
"hague"	1
"hail"	1
"hailed"	1
"hair"	45
"haired"	1
"half"	61
"halfway"	2
"halifax"	1
"hall"	19
"hammered"	1
"hampshire"	4
"hand"	120
"handcuffs"	1
"handed"	11
"handedness"	1
"handing"	1
"handkerchief"	9
"handkerchiefs"	1
"handle"	2
"handled"	1
"handling"	2
"hands"	73
"handsome"	4
"handwriting"	2
"handy"	3
"hang"	2
"hanged"	3
"hanging"	7
"hangs"	2
"hankey"	1
"hanover"	2
"hansom"	6
"hansoms"	1
"happen"	3
"happened"	23
"happening"	1
"happens"	2
"happily"	2
"happiness"	3
"happy"	18
"hard"	29
"hardened"	4
"hardest"	1
"hardihood"	1
"hardly"	50
"hardy"	2
"hare"	1
"harley"	1
"harm"	8
"harmless"	1
"harmonium"	1
"harmony"	1
"harness"	2
"harris"	1
"harrow"	3
"harsh"	1
"harshly"	1
"hart"	1
"harvest"	1
"has"	286
"hasp"	1
"haste"	2
"hastened"	3
"hastening"	2
"hastily"	1
"hat"	50
"hate"	1
"hated"	1
"hatherley"	18
"hats"	1
"hatty"	3
"hauling"	1
"have"	931
"having"	68
"hawk"	1
"hay"	1
"hayling"	1
"hazarded"	1
"haze"	1
"he"	1486
"head"	68
"headache"	1
"headed"	24
"headgear"	1
"heading"	3
"headings"	1
"heads"	9
"headstrong"	1
"health"	5
"healthy"	1
"heap"	1
"heaped"	1
"hear"	33
"heard"	113
"hearing"	3
"hears"	2
"heart"	25
"hearted"	3
"heartily"	7
"heartless"	1
"hearts"	3
"hearty"	5
"heated"	1
"heather"	1
"heaven"	5
"heavens"	7
"heavier"	2
"heavily"	13
"heaving"	1
"heavy"	30
"hebrew"	1
"hedge"	2
"hedges"	2
"heed"	1
"heel"	2
"heelless"	1
"heels"	6
"heh"	2
"height"	5
"heinous"	1
"heiress"	2
"heirs"	1
"held"	26
"helen"	4
"hellish"	2
"help"	50
"helped"	3
"helper"	2
"helping"	1
"helpless"	3
"helps"	1
"hence"	5
"henry"	10
"her"	430
"herald"	1
"hercules"	1
"herd"	1
"here"	140
"hereditary"	4
"hereford"	2
"herefordshire"	2
"heroic"	1
"hers"	2
"herself"	10
"hesitate"	1
"hesitated"	3
"hesitating"	2
"hesitation"	2
"hid"	1
"hidden"	1
"hide"	2
"hideous"	4
"high"	22
"higher"	3
"highest"	7
"highly"	4
"highness"	1
"highroad"	4
"highway"	2
"hill"	2
"hills"	2
"him"	434
"himself"	73
"hinders"	1
"hindrance"	1
"hinges"	2
"hint"	2
"hinted"	1
"hinting"	1
"hired"	1
"his"	1159
"hiss"	1
"history"	3
"hit"	3
"hitherto"	1
"hoard"	1
"hoarse"	2
"hoarsely"	1
"hoax"	1
"hobbies"	1
"hobby"	1
"holborn"	2
"hold"	9
"holder"	27
"holding"	6
"hole"	5
"holes"	2
"holiday"	2
"holland"	2
"hollow"	4
"hollowed"	1
"holmes"	466
"home"	48
"homely"	4
"homesteads"	1
"homeward"	3
"homme"	1
"honest"	1
"honeymoon"	2
"honoria"	1
"honour"	12
"honourable"	1
"hood"	1
"hoofs"	2
"hook"	2
"hope"	32
"hoped"	4
"hopeful"	1
"hopeless"	2
"hopes"	7
"hoping"	1
"hopkins"	2
"horace"	1
"horner"	13
"horrible"	13
"horribly"	1
"horrid"	3
"horrify"	2
"horror"	12
"horrors"	1
"horse"	11
"horses"	4
"horsey"	2
"horsham"	10
"hosmer"	23
"hospital"	1
"hospitality"	1
"host"	1
"hot"	11
"hotel"	14
"hotels"	2
"hound"	2
"hour"	35
"hours"	20
"house"	120
"household"	8
"housekeeper"	3
"housemaid"	1
"houses"	13
"hover"	1
"how"	145
"however"	108
"howl"	1
"howling"	1
"hubbub"	2
"huddled"	3
"hudson"	4
"huffed"	1
"huge"	11
"hugged"	1
"hugh"	4
"hullo"	4
"hum"	9
"human"	12
"humanity"	1
"humble"	2
"humbler"	1
"humdrum"	1
"humiliation"	2
"humming"	2
"humour"	1
"humoured"	1
"humours"	1
"hundred"	19
"hundreds"	3
"hung"	8
"hungrily"	1
"hungry"	2
"hunt"	2
"hunted"	1
"hunter"	22
"hunting"	6
"hurled"	3
"hurling"	2
"hurried"	22
"hurriedly"	5
"hurry"	9
"hurrying"	4
"hurt"	5
"hurts"	2
"husband"	28
"hush"	2
"hushing"	1
"hyde"	1
"hydraulic"	10
"hydraulics"	1
"hydrochloric"	1
"hypertext"	1
"hypothesis"	4
"hysterical"	2
"i"	3038
"ice"	1
"idea"	23
"ideal"	2
"ideas"	2
"identical"	1
"identification"	1
"identified"	2
"identify"	2
"identity"	4
"idiot"	1
"idle"	1
"idler"	1
"if"	282
"ignorance"	3
"ignorant"	3
"ignotum"	1
"ii"	3
"iii"	3
"ill"	12
"illegal"	1
"illegally"	1
"illness"	1
"illuminated"	1
"illustrate"	1
"illustrious"	1
"imagination"	3
"imagine"	29
"imbecile"	3
"imbecility"	1
"imbedded"	1
"imitate"	1
"imitated"	1
"immediate"	3
"immediately"	7
"immense"	10
"immensely"	3
"imminent"	1
"impassable"	1
"impatience"	2
"impatient"	2
"impatiently"	3
"impending"	1
"imperial"	1
"imperilled"	1
"impersonal"	1
"impertinent"	2
"imperturbably"	1
"impetuous"	1
"implacable"	1
"implicate"	2
"implicated"	1
"implicates"	1
"implicating"	1
"implicit"	1
"implied"	2
"implies"	1
"implore"	2
"implored"	2
"imploring"	1
"imply"	1
"importance"	16
"important"	22
"importers"	1
"imposed"	1
"imposing"	1
"impossibility"	1
"impossible"	14
"impressed"	6
"impression"	16
"impressions"	3
"impressive"	1
"imprisoned"	1
"imprisonment"	3
"improbabilities"	1
"improbable"	2
"improved"	2
"improving"	1
"improvisations"	1
"imprudence"	2
"imprudently"	1
"impulse"	2
"impulsive"	1
"impulsively"	1
"impunity"	3
"in"	1826
"inaccurate"	1
"inadequate"	1
"inarticulate"	1
"incalculable"	1
"incapable"	2
"incarnate"	1
"inception"	1
"inches"	2
"incident"	9
"incidental"	1
"incidents"	5
"incisive"	3
"incites"	1
"inclined"	6
"include"	1
"included"	4
"includes"	1
"including"	9
"incoherent"	1
"income"	6
"incomplete"	2
"inconsequential"	1
"inconvenience"	4
"incorrigible"	1
"increased"	4
"increasing"	2
"incredible"	1
"incredulity"	2
"incriminate"	1
"indebted"	3
"indeed"	62
"indemnify"	1
"indemnity"	1
"independent"	3
"index"	2
"indexing"	1
"india"	5
"indian"	5
"indians"	1
"indicate"	3
"indicated"	6
"indicating"	1
"indication"	1
"indications"	2
"indifferent"	1
"indignation"	2
"indirect"	2
"indirectly"	3
"indiscreetly"	1
"indiscretion"	1
"indisposition"	1
"indistinguishable"	1
"individual"	6
"individuality"	2
"indoors"	3
"induce"	2
"indulge"	2
"indulged"	1
"indulgently"	1
"inexorable"	2
"inexplicable"	2
"inextricable"	1
"infer"	2
"inference"	1
"inferences"	4
"infernal"	1
"inferred"	1
"infinite"	1
"infinitely"	2
"infirmity"	1
"inflamed"	1
"inflicted"	2
"influence"	11
"inform"	2
"informality"	1
"information"	16
"informed"	4
"informing"	1
"infringement"	1
"ingenious"	2
"ingenuity"	1
"inhabited"	3
"inherit"	1
"inheritance"	1
"inimitably"	1
"initials"	7
"injections"	1
"injunction"	1
"injured"	7
"injuries"	5
"injuring"	2
"injury"	3
"injustice"	1
"ink"	9
"inn"	7
"inner"	5
"innocence"	5
"innocent"	17
"inquest"	4
"inquire"	3
"inquired"	3
"inquirer"	1
"inquiries"	7
"inquiring"	1
"inquiry"	12
"insane"	1
"insanely"	1
"inscrutable"	1
"insects"	1
"insensibility"	1
"insensibly"	1
"inside"	13
"insight"	3
"insinuating"	2
"insist"	2
"insisted"	2
"insists"	1
"insolence"	1
"inspect"	1
"inspection"	3
"inspector"	29
"inspiring"	1
"inst"	2
"instance"	5
"instant"	31
"instantly"	17
"instead"	8
"instep"	1
"instinct"	3
"instincts"	3
"instituted"	2
"instruction"	1
"instructions"	2
"instructive"	3
"instrument"	2
"insufficient"	2
"insult"	2
"intellectual"	5
"intelligence"	1
"intelligent"	1
"intend"	1
"intended"	1
"intense"	2
"intensified"	1
"intensity"	1
"intention"	10
"intentions"	1
"intently"	1
"interest"	38
"interested"	12
"interesting"	21
"interests"	4
"interfere"	4
"interim"	1
"interjected"	1
"internal"	1
"international"	1
"interposed"	1
"interpreted"	1
"interrupt"	1
"interrupted"	1
"interruption"	1
"intervals"	2
"interview"	6
"intimacy"	1
"intimate"	5
"into"	275
"intricate"	1
"intrigue"	1
"introduce"	4
"introduced"	2
"introducing"	2
"introduction"	2
"introspect"	1
"introspective"	3
"intruder"	1
"intruding"	1
"intrusion"	2
"intrusions"	1
"intrusted"	2
"intuition"	2
"intuitions"	1
"invaders"	1
"invalidity"	1
"invaluable"	3
"invariable"	1
"invariably"	3
"invent"	4
"invention"	1
"invested"	1
"investigate"	1
"investigated"	1
"investigation"	12
"investigations"	3
"investment"	1
"investments"	2
"inviolate"	1
"invisible"	2
"invited"	2
"involved"	1
"inward"	2
"iodoform"	1
"iota"	1
"irene"	17
"irish"	1
"iron"	12
"irresistible"	1
"irs"	1
"is"	1146
"is'"	1
"isa"	4
"island"	2
"isle"	1
"isn"	4
"isolated"	1
"isolation"	1
"issue"	2
"issues"	2
"it"	1749
"italian"	1
"item"	2
"items"	1
"its"	89
"itself"	18
"iv"	2
"ivory"	1
"ix"	2
"j"	1
"jabez"	9
"jack"	4
"jacket"	7
"jackson"	1
"jagged"	1
"james"	21
"jane"	1
"january"	4
"jaw"	2
"jealously"	1
"jealousy"	2
"jem"	4
"jephro"	2
"jeremiah"	1
"jerked"	2
"jerkily"	1
"jerking"	1
"jersey"	1
"jest"	2
"jesting"	1
"jet"	3
"jewel"	9
"jeweller"	1
"jewellery"	1
"jewels"	2
"jezail"	1
"job"	3
"john"	26
"join"	3
"joined"	3
"joint"	1
"joke"	3
"jokes"	1
"joking"	4
"jollification"	1
"jolted"	1
"jones"	11
"jose"	1
"joseph"	1
"jostling"	1
"jot"	1
"journey"	9
"journeyed"	1
"journeys"	1
"jove"	2
"jovial"	2
"jowl"	1
"joy"	5
"judge"	4
"judged"	1
"judgment"	3
"judicial"	1
"jug"	1
"julia"	3
"jump"	6
"jumped"	3
"jumping"	2
"june"	3
"junior"	1
"jury"	7
"juryman"	1
"just"	126
"justice"	6
"justified"	1
"jutted"	1
"jutting"	1
"k"	21
"kate"	4
"keen"	12
"keener"	1
"keenest"	3
"keenly"	9
"keep"	29
"keeper"	11
"keeping"	6
"keeps"	3
"kempt"	1
"kensington"	1
"kent"	3
"kept"	12
"kettle"	1
"key"	16
"keyhole"	1
"keys"	5
"kicked"	1
"kicks"	1
"kilburn"	3
"kill"	1
"killed"	3
"killing"	1
"kind"	22
"kindled"	1
"kindliness"	1
"kindly"	16
"kindness"	5
"king"	26
"kingdom"	2
"kings"	1
"kissed"	1
"kitchen"	6
"klan"	2
"klux"	2
"knee"	7
"kneeling"	1
"knees"	10
"knelt"	1
"knew"	57
"knife"	4
"knitted"	2
"knock"	4
"knocked"	3
"knot"	3
"knots"	2
"know"	171
"knowing"	7
"knowledge"	13
"known"	29
"knows"	12
"kramm"	2
"ku"	2
"l"	2
"la"	1
"label"	1
"labour"	4
"labyrinth"	3
"lace"	2
"lack"	1
"lad"	11
"ladder"	3
"laden"	1
"ladies"	9
"lady"	80
"ladyship"	1
"laid"	32
"lain"	1
"lake"	4
"lame"	1
"lameness"	1
"lamp"	28
"lamps"	2
"lancaster"	2
"land"	9
"landau"	4
"landed"	1
"landing"	3
"landlady"	4
"landlord"	5
"landowner"	2
"landscape"	1
"lane"	23
"lanes"	1
"langham"	1
"language"	2
"languid"	2
"languor"	2
"lank"	1
"lantern"	10
"lanterns"	1
"lap"	5
"lapse"	1
"large"	41
"larger"	7
"largest"	4
"lascar"	12
"lash"	4
"lashed"	2
"lassitude"	1
"last"	95
"lasting"	1
"latch"	1
"late"	28
"lately"	7
"lateness"	1
"later"	15
"lateral"	1
"latter"	10
"laudanum"	1
"laugh"	7
"laughed"	20
"laughing"	18
"laughter"	5
"laurel"	2
"law"	19
"lawn"	12
"laws"	10
"lawyer"	7
"lay"	42
"layers"	1
"laying"	7
"lays"	1
"lazily"	2
"lead"	10
"leadenhall"	5
"leader"	1
"leading"	3
"leads"	3
"leaf"	2
"league"	17
"leakage"	1
"leaking"	1
"lean"	2
"leaned"	5
"leaning"	7
"leaped"	1
"leaps"	1
"learn"	12
"learned"	10
"learning"	1
"least"	36
"leather"	6
"leatherhead"	4
"leave"	48
"leaves"	6
"leaving"	9
"lebanon"	1
"lecture"	1
"lectures"	1
"led"	25
"ledger"	3
"ledgers"	1
"lee"	7
"left"	92
"leg"	7
"legal"	6
"legally"	1
"legged"	4
"leggings"	1
"legible"	1
"legs"	7
"lemon"	1
"length"	4
"lengthen"	1
"lengthened"	2
"lengths"	1
"lengthy"	1
"lenient"	1
"lens"	12
"lenses"	1
"lent"	1
"less"	38
"lest"	3
"lestrade"	38
"let"	70
"lethargy"	1
"lets"	1
"letter"	30
"letters"	27
"level"	4
"levers"	3
"liability"	3
"liable"	1
"liar"	1
"liberated"	1
"liberties"	1
"liberty"	4
"libraries"	1
"library"	3
"license"	20
"licensed"	1
"lichen"	2
"lid"	3
"lidded"	1
"lids"	4
"lie"	9
"lies"	9
"lieu"	2
"life"	49
"lifeless"	1
"lifted"	2
"light"	75
"lighted"	1
"lighten"	1
"lightened"	1
"lighter"	1
"lighthouse"	1
"lighting"	3
"lightning"	1
"lights"	3
"like"	97
"liked"	2
"likely"	24
"liking"	1
"limb"	2
"limbs"	7
"lime"	3
"limit"	1
"limitation"	3
"limited"	6
"limits"	3
"limp"	3
"limped"	1
"limping"	1
"limps"	1
"line"	19
"lined"	6
"linen"	4
"lines"	6
"lingering"	1
"lining"	4
"link"	4
"linked"	2
"links"	4
"linoleum"	1
"lip"	12
"lipped"	1
"lips"	18
"list"	4
"listen"	7
"listened"	18
"listening"	3
"listless"	2
"lit"	16
"literary"	14
"literature"	2
"lithe"	1
"litter"	1
"little"	269
"live"	15
"lived"	12
"liver"	1
"lives"	8
"livid"	1
"living"	9
"ll"	34
"lloyd"	1
"loading"	1
"loaf"	1
"loafer"	3
"loafing"	1
"loans"	1
"loathed"	1
"loathing"	1
"loathsome"	1
"lobster"	1
"local"	5
"locality"	1
"located"	7
"locations"	1
"lock"	16
"locked"	18
"locket"	2
"lodge"	19
"lodger"	2
"lodging"	1
"lodgings"	8
"loftily"	1
"logic"	2
"logical"	3
"logician"	1
"loitering"	1
"london"	41
"londoners"	1
"lonelier"	1
"lonely"	6
"long"	88
"longed"	1
"longer"	10
"look"	73
"looked"	51
"looking"	54
"lookout"	1
"looks"	12
"loomed"	2
"looming"	1
"loop"	3
"loophole"	1
"loose"	7
"loosed"	1
"loosened"	1
"lord"	41
"lords"	1
"lordship"	1
"lose"	10
"losing"	3
"loss"	10
"lost"	28
"lot"	6
"lothman"	1
"loud"	3
"louder"	3
"loudly"	6
"louisiana"	1
"lounged"	3
"loungers"	2
"lounging"	5
"love"	18
"loved"	5
"lovely"	5
"lover"	7
"lovers"	1
"loves"	4
"loving"	3
"low"	18
"lower"	7
"lowered"	1
"lowest"	2
"lowliest"	1
"lucid"	1
"luck"	2
"lucky"	3
"lucrative"	1
"lucy"	3
"luggage"	1
"lumber"	3
"lunatic"	1
"lunch"	6
"luncheon"	1
"lurched"	1
"lure"	1
"lured"	1
"lurid"	2
"lurking"	1
"lust"	3
"lustre"	1
"lustrous"	1
"luxuriant"	1
"luxuries"	1
"luxurious"	1
"lying"	14
"lyon"	1
"lysander"	7
"m"	5
"machine"	17
"machinery"	2
"mad"	16
"madam"	12
"madame"	1
"maddening"	2
"made"	109
"mademoiselle"	1
"madly"	1
"madman"	1
"madness"	1
"maggie"	2
"magician"	1
"magistrate"	2
"magistrates"	1
"magnificent"	2
"magnifico_"	1
"magnifying"	3
"mahogany"	1
"maid"	22
"maiden"	4
"maids"	3
"mail"	3
"main"	8
"maintaining"	1
"maintenance"	1
"majesty"	18
"major"	6
"make"	76
"maker"	2
"makes"	10
"making"	17
"makings"	1
"malay"	1
"male"	3
"malignant"	1
"mall_"	1
"man"	305
"manage"	3
"managed"	10
"management"	2
"manager"	8
"manageress"	1
"managing"	1
"mangled"	1
"mania"	1
"manifestations"	1
"manifested"	1
"manifold"	1
"mankind"	1
"manner"	28
"manners"	2
"manor"	3
"mansion"	1
"mansions"	1
"mantelpiece"	6
"manual"	2
"manufactory"	1
"many"	44
"map"	3
"marbank"	2
"marble"	1
"march"	6
"margin"	1
"margins"	1
"marines"	1
"mark"	10
"marked"	12
"market"	9
"marks"	10
"marm"	1
"marriage"	27
"married"	25
"marry"	7
"marrying"	2
"marseilles"	1
"marshy"	1
"martyrdom"	1
"mary"	22
"masculine"	1
"mask"	5
"masked"	1
"masonry"	1
"mass"	2
"masses"	1
"massive"	6
"master"	14
"masterly"	1
"mastery"	1
"mastiff"	2
"mat"	2
"match"	7
"matches"	4
"material"	4
"mates"	1
"matheson"	1
"matter"	125
"matters"	20
"mature"	1
"maudsley"	1
"mauritius"	1
"maxim"	1
"maximum"	1
"may"	213
"maybe"	2
"mccarthy"	37
"mccarthys"	3
"mccauley"	2
"mcfarlane"	1
"mcquire"	1
"me"	635
"meadow"	1
"meadows"	2
"meal"	3
"mean"	20
"meaning"	5
"meanly"	1
"means"	22
"meant"	6
"meantime"	3
"meanwhile"	1
"measure"	1
"measured"	3
"measures"	2
"meddle"	1
"meddler"	1
"medical"	9
"meditation"	1
"meditative"	1
"medium"	5
"meet"	18
"meeting"	1
"meetings"	2
"meets"	1
"melbourne"	1
"melon"	1
"member"	5
"membra_"	1
"memoir"	1
"memoranda"	1
"memory"	10
"men"	40
"menaced"	1
"mendicant"	1
"mendicants"	1
"menendez"	1
"meningen"	1
"mental"	1
"mention"	2
"mentioned"	4
"merchant"	1
"merchantability"	1
"mercifully"	1
"mercy"	2
"mere"	10
"meredith"	1
"merely"	10
"merest"	3
"merit"	2
"merry"	3
"merryweather"	12
"meshes"	1
"mess"	1
"message"	2
"messenger"	1
"met"	41
"metal"	10
"metallic"	5
"method"	6
"methods"	10
"metropolis"	3
"metropolitan"	1
"mews"	3
"mexico"	1
"mice"	1
"michael"	1
"midday"	1
"middle"	14
"middlesex"	1
"midnight"	5
"midst"	3
"midway"	1
"might"	126
"mile"	4
"miles"	17
"military"	1
"milk"	5
"millar"	5
"million"	1
"millionaire"	2
"millions"	1
"mills"	1
"mind"	58
"minded"	1
"minds"	3
"mine"	26
"miners"	2
"mines"	2
"mingled"	2
"miniature"	1
"mining"	2
"minister"	1
"minor"	3
"minute"	6
"minutely"	3
"minutes"	46
"mirror"	3
"mischance"	1
"mischief"	1
"miserable"	4
"misfortune"	6
"misgivings"	2
"misjudged"	1
"miss"	88
"missed"	7
"misses"	1
"missing"	13
"mission"	7
"mississippi"	1
"mistake"	5
"mistaken"	8
"mister"	2
"mistress"	4
"mixed"	3
"mixture"	2
"modern"	2
"modest"	1
"modification"	1
"modified"	1
"moist"	3
"moistened"	1
"moisture"	3
"mole"	2
"moment"	36
"momentary"	2
"moments"	4
"monarch"	1
"monday"	14
"money"	47
"monger"	1
"monica"	3
"monogram"	2
"monograph"	3
"monomaniac"	1
"monosyllable"	1
"monosyllables"	1
"monotonous"	3
"monotony"	1
"montague"	1
"montana"	1
"month"	7
"months"	13
"mood"	3
"moodily"	1
"moods"	1
"moody"	1
"moon"	2
"moonless"	1
"moonlight"	3
"moonshine"	3
"mopping"	1
"moral"	2
"moran"	13
"morcar"	4
"more"	175
"morning"	101
"mornings"	1
"morocco"	2
"morose"	3
"morris"	2
"morrow"	18
"mortal"	1
"mortals"	1
"mortar"	1
"mortgage"	1
"mortimer"	1
"moss"	2
"most"	95
"mostly"	3
"mother"	23
"motion"	4
"motioned"	1
"motionless"	1
"motive"	4
"motives"	3
"mottled"	1
"mould"	2
"moulton"	4
"mountains"	1
"mousseline"	1
"moustache"	2
"moustached"	1
"mouth"	10
"mouthed"	1
"mouths"	1
"move"	4
"moved"	4
"movement"	3
"moves"	1
"moving"	4
"mr"	275
"mrs"	44
"much"	121
"mud"	5
"muff"	1
"multiply"	1
"mumbled"	2
"mumbling"	2
"munich"	1
"munificent"	1
"munro"	2
"murder"	8
"murdered"	4
"murderer"	5
"murderers"	1
"murdering"	1
"murderous"	3
"murders"	1
"murky"	1
"murmured"	6
"muscles"	1
"museum"	3
"music"	4
"musician"	1
"must"	171
"mustard"	1
"muster"	1
"muttered"	4
"muttering"	2
"muzzle"	2
"my"	1007
"myself"	77
"mysteries"	3
"mysterious"	5
"mystery"	22
"myth"	1
"nail"	1
"nails"	2
"naked"	1
"name"	63
"named"	5
"names"	5
"napoleons"	2
"narrated"	1
"narrative"	12
"narratives"	2
"narrow"	11
"narrowed"	1
"narrowly"	2
"nation"	1
"national"	2
"native"	2
"natural"	9
"naturally"	9
"nature"	24
"natured"	2
"nautical"	1
"nay"	1
"near"	31
"nearer"	3
"nearest"	2
"nearing"	2
"nearly"	15
"neat"	5
"neatly"	3
"neatness"	1
"necessarily"	1
"necessary"	5
"necessitate"	1
"necessity"	1
"neck"	9
"necktie"	1
"ned"	1
"need"	22
"needed"	5
"needle"	1
"needs"	2
"negligence"	1
"negro"	1
"negroes"	1
"neighbour"	1
"neighbourhood"	11
"neighbouring"	3
"neighbours"	4
"neither"	16
"nerve"	3
"nerves"	6
"nervous"	9
"nervously"	1
"nest"	1
"net"	1
"network"	1
"neutral"	3
"never"	108
"neville"	19
"new"	33
"newcomer"	2
"newcomers"	2
"newer"	1
"newly"	5
"news"	17
"news_"	1
"newsletter"	1
"newspaper"	5
"newspapers"	4
"next"	24
"nez"	2
"nice"	7
"nicely"	6
"nickel"	1
"niece"	6
"nigh"	1
"night"	118
"nights"	5
"nine"	14
"nip"	1
"nipper"	1
"nitrate"	1
"no"	400
"noble"	14
"nobleman"	2
"noblest"	2
"nobody"	1
"nocturnal"	2
"nod"	1
"nodded"	4
"nodding"	2
"noise"	4
"noised"	1
"noiseless"	2
"noiselessly"	2
"nominal"	3
"non"	1
"nonconformist"	1
"none"	34
"nonentity"	1
"nonproprietary"	1
"nonsense"	2
"noose"	1
"nor"	18
"normal"	1
"north"	8
"northumberland"	1
"norton"	7
"nose"	8
"nosed"	1
"nostrils"	2
"not"	664
"notable"	1
"notably"	1
"note"	36
"noted"	2
"notepaper"	1
"notes"	9
"nothing"	108
"notice"	11
"noticed"	7
"notices"	2
"notifies"	1
"noting"	2
"notion"	1
"notorious"	1
"nova"	1
"novel"	4
"november"	1
"now"	234
"nucleus"	1
"number"	15
"numbers"	2
"numerous"	1
"nurse"	1
"nursery"	2
"nurtured"	1
"nut"	1
"nutshell"	1
"o"	35
"oak"	3
"oakshott"	7
"oath"	1
"oaths"	1
"obedience"	1
"obese"	1
"obey"	2
"obeyed"	2
"object"	15
"objection"	3
"objections"	3
"obligations"	2
"obliged"	6
"obliging"	1
"observant"	2
"observation"	6
"observe"	19
"observed"	22
"observer"	4
"observing"	4
"obsolete"	1
"obstacle"	2
"obstinacy"	1
"obstinate"	2
"obtain"	3
"obtained"	1
"obtaining"	3
"obtruded"	1
"obvious"	29
"obviously"	5
"occasion"	5
"occasional"	4
"occasionally"	10
"occipital"	1
"occupant"	4
"occupation"	4
"occupations"	1
"occupied"	1
"occupy"	1
"occur"	8
"occurred"	22
"occurrence"	1
"occurrences"	1
"oct"	1
"octavo"	1
"october"	1
"odd"	3
"odessa"	1
"odour"	1
"of"	2781
"off"	75
"offence"	1
"offended"	2
"offensive"	1
"offer"	3
"offered"	9
"offering"	1
"offers"	2
"offhand"	1
"office"	27
"officers"	1
"offices"	6
"official"	15
"officials"	1
"often"	13
"oh"	90
"oil"	3
"oily"	1
"old"	74
"older"	6
"oldest"	1
"ominous"	3
"on"	391
"once"	86
"one"	378
"ones"	9
"online"	4
"only"	163
"onto"	6
"opal"	1
"open"	64
"opened"	36
"opening"	11
"openings"	1
"openly"	2
"openness"	1
"openshaw"	16
"opera"	1
"operatic"	1
"operation"	3
"operations"	1
"opinion"	20
"opium"	12
"opponent"	2
"opportunities"	1
"opportunity"	3
"opposed"	1
"opposing"	2
"opposite"	3
"opposition"	1
"oppressed"	1
"oppressively"	1
"opulence"	1
"or"	275
"orange"	11
"order"	21
"ordered"	10
"ordering"	1
"orders"	3
"ordinary"	6
"ordnance"	1
"org"	9
"organisation"	2
"organized"	1
"orgies"	1
"origin"	1
"original"	4
"originality"	1
"originator"	1
"ormstein"	2
"ornament"	1
"ornaments"	1
"orphan"	2
"orphanage"	1
"oscillated"	1
"oscillates"	1
"oscillation"	1
"ostensibly"	1
"ostlers"	2
"ostrich"	1
"other"	164
"others"	20
"otherwise"	5
"ought"	6
"ounce"	2
"our"	211
"ours"	1
"ourselves"	20
"out"	323
"outbreak"	1
"outbreaks"	1
"outbursts"	1
"outcry"	1
"outdated"	1
"outdoor"	1
"outer"	2
"outhouse"	1
"outline"	1
"outlined"	2
"outrages"	2
"outset"	1
"outside"	26
"outsides"	1
"outskirts"	2
"outstanding"	2
"outstretched"	2
"outward"	1
"outweigh"	1
"over"	183
"overcoat"	4
"overcome"	1
"overdid"	1
"overhauled"	1
"overhead"	1
"overhear"	1
"overhearing"	1
"overjoyed"	1
"overlook"	1
"overpowering"	3
"overseen"	1
"oversight"	1
"overstrung"	1
"overtaken"	1
"overtook"	2
"overtopped"	1
"overwhelmed"	1
"owe"	7
"owed"	1
"own"	101
"owner"	6
"owns"	2
"oxford"	3
"oxfordshire"	1
"p"	2
"pa"	9
"paced"	7
"paces"	3
"pacific"	1
"pacing"	3
"pack"	3
"packed"	2
"packet"	2
"paddington"	7
"padlocked"	1
"page"	11
"pages"	1
"paid"	15
"pain"	8
"pained"	1
"painful"	7
"painfully"	1
"pains"	3
"paint"	3
"painted"	1
"pair"	12
"pal"	3
"pale"	16
"paleness"	1
"pallet"	1
"pallor"	1
"palm"	5
"palmer"	1
"palpitating"	2
"pals"	1
"pancras"	1
"panel"	5
"panelled"	1
"panelling"	1
"panoply"	1
"panted"	1
"paper"	45
"papers"	45
"paperwork"	1
"papier"	1
"paradol"	1
"paradoxical"	1
"paragraph"	14
"paragraphs"	4
"parallel"	3
"paramore"	2
"paramount"	1
"parapet"	1
"parcel"	1
"parched"	1
"pardon"	2
"parents"	3
"parietal"	1
"paris"	1
"parish"	2
"park"	9
"parlance"	1
"parley"	1
"parr"	2
"parsonage"	1
"part"	36
"parted"	6
"partially"	1
"particular"	7
"particularly"	7
"particulars"	5
"parties"	1
"partly"	1
"partner"	4
"parts"	6
"party"	8
"pass"	14
"passage"	23
"passages"	1
"passed"	41
"passenger"	1
"passengers"	1
"passers"	3
"passing"	12
"passion"	8
"passionate"	1
"passionately"	2
"passions"	1
"past"	29
"pasty"	1
"patch"	1
"patches"	1
"patent"	2
"patentee"	1
"paternal"	1
"patersons"	1
"path"	9
"pathway"	1
"patience"	3
"patient"	8
"patients"	2
"patron"	1
"patted"	2
"pattered"	2
"patting"	1
"paul"	2
"pauper"	1
"pause"	2
"paused"	3
"pausing"	1
"pavement"	10
"pawnbroker"	6
"pay"	18
"paying"	7
"payment"	1
"payments"	3
"pays"	1
"pea"	3
"peace"	5
"peaceful"	1
"peaked"	1
"pearl"	1
"peasant"	1
"peculiar"	20
"peculiarities"	1
"peculiarly"	1
"pedestrians"	1
"peeled"	1
"peeling"	1
"peep"	1
"peeped"	5
"peeping"	1
"peeress"	1
"peering"	4
"pen"	10
"penal"	1
"pence"	2
"pencil"	3
"pencils"	1
"pending"	1
"penetrating"	3
"pennies"	5
"pennsylvania"	1
"penny"	1
"pens"	1
"pensioners"	1
"pentonville"	1
"people"	28
"per"	1
"perceive"	4
"perceived"	1
"perch"	2
"perched"	2
"percy"	1
"perfect"	7
"perfection"	1
"perfectly"	12
"perform"	4
"performance"	2
"performances"	1
"performed"	2
"performer"	1
"performing"	3
"perhaps"	63
"perils"	2
"periodic"	1
"permanent"	2
"permission"	11
"permit"	1
"permitted"	2
"perpetrated"	1
"perpetrators"	1
"perpetual"	2
"perplexed"	1
"perplexing"	1
"perplexity"	3
"persecution"	1
"persevering"	1
"persian"	1
"persistence"	2
"persistently"	1
"person"	26
"personal"	5
"personality"	1
"personally"	4
"personate"	1
"persons"	2
"perspired"	1
"persuade"	3
"persuaded"	2
"persuasions"	1
"perturbed"	2
"pestered"	1
"pestering"	1
"pet"	2
"peter"	1
"petered"	1
"petersfield"	1
"peterson"	11
"petrarch"	1
"petrified"	1
"pets"	1
"petty"	2
"petulance"	1
"pew"	7
"pg"	1
"pglaf"	1
"pheasant"	1
"philadelphia"	2
"philanthropist"	1
"philosophy"	1
"photograph"	25
"photography"	3
"phrase"	4
"physical"	2
"pick"	4
"picked"	10
"picking"	2
"picture"	3
"pictured"	1
"pictures"	3
"pie"	1
"piece"	12
"pieces"	1
"pierce"	1
"pierced"	4
"pigments"	1
"pikestaff"	1
"pile"	4
"piled"	1
"piling"	1
"pillow"	3
"pillows"	2
"pilot"	1
"pin"	1
"pince"	2
"pinch"	2
"pinched"	1
"pink"	5
"pinnacles"	1
"pipe"	19
"pipes"	3
"piping"	1
"pips"	12
"piquant"	1
"pirates"	1
"pistol"	9
"piston"	1
"pit"	3
"pitch"	5
"piteous"	2
"pitiable"	4
"pitiful"	1
"pits"	1
"pittance"	1
"pity"	9
"place"	55
"placed"	19
"places"	7
"placing"	1
"plaid"	1
"plain"	13
"plainer"	1
"plainly"	8
"plan"	3
"planet"	1
"planked"	1
"planking"	1
"planks"	1
"planned"	1
"planning"	2
"plannings"	1
"plans"	7
"plantagenet"	1
"plantation"	4
"planted"	1
"planter"	1
"plaster"	2
"plate"	3
"platform"	4
"platitudes"	1
"plausible"	1
"play"	10
"played"	1
"player"	1
"playing"	5
"plays"	2
"pleading"	1
"pleasant"	7
"please"	11
"pleased"	3
"pleasure"	9
"pledge"	3
"pledged"	2
"plentiful"	1
"plenty"	4
"plied"	1
"plot"	3
"ploughed"	1
"plover"	1
"pluck"	2
"plucked"	2
"plucking"	1
"plugs"	1
"plumber"	5
"plumped"	1
"plunge"	1
"plunged"	2
"plunging"	1
"plush"	3
"pocket"	23
"pockets"	8
"poetic"	1
"poetry"	1
"point"	45
"pointed"	11
"pointing"	7
"points"	21
"poison"	6
"poisoner"	1
"poisoning"	1
"poker"	3
"pokers"	1
"poky"	1
"police"	52
"policeman"	4
"policy"	2
"political"	2
"politicians"	1
"politics"	2
"pomposity"	1
"pompous"	1
"pon"	2
"pondered"	1
"ponderous"	1
"pondicherry"	5
"pooh"	3
"pool"	19
"poor"	23
"poorer"	1
"pope"	3
"popular"	2
"populous"	1
"porch"	1
"port"	2
"porter"	2
"portion"	4
"portly"	2
"portsdown"	1
"poses"	1
"position"	22
"positions"	1
"positive"	5
"positively"	1
"possess"	3
"possessed"	3
"possession"	8
"possessions"	1
"possibility"	5
"possible"	50
"possibly"	12
"post"	9
"post_"	2
"posted"	7
"posterior"	1
"postmark"	4
"postmarks"	1
"postpone"	2
"poultry"	1
"pound"	2
"pounds"	6
"poured"	3
"pouring"	2
"power"	13
"powerful"	3
"powers"	6
"practical"	6
"practically"	3
"practice"	12
"prague"	1
"prank"	2
"pray"	42
"pre"	1
"preach"	1
"precaution"	5
"precautions"	1
"preceded"	1
"preceding"	2
"precious"	12
"precipitance"	1
"precise"	3
"precisely"	14
"precursor"	1
"prediction"	1
"predominated"	1
"predominates"	1
"prefer"	7
"preference"	1
"prefers"	1
"prejudice"	1
"preliminary"	2
"premature"	1
"premises"	6
"prendergast"	2
"preoccupied"	1
"preparations"	2
"prepare"	3
"prepared"	2
"preparing"	1
"preposterous"	4
"presence"	14
"present"	27
"presented"	7
"presently"	9
"presents"	2
"preserve"	6
"preserved"	1
"preserver"	1
"preserves"	1
"preserving"	1
"press"	10
"pressed"	3
"presses"	1
"pressing"	6
"pressure"	3
"presumably"	3
"presume"	11
"presuming"	1
"presumption"	3
"pretence"	1
"pretended"	1
"pretends"	1
"pretext"	1
"pretty"	12
"prevent"	10
"preventing"	2
"previous"	7
"prey"	2
"price"	5
"prices"	3
"prick"	1
"pride"	5
"prima"	1
"prime"	1
"prince"	1
"princess"	1
"principal"	5
"principally"	1
"principle"	1
"principles"	1
"print"	3
"printed"	7
"prints"	1
"prior"	1
"prison"	5
"prisoner"	11
"pritchard"	1
"privacy"	1
"private"	14
"prize"	1
"prizes"	1
"pro"	1
"probability"	3
"probable"	10
"probably"	15
"probed"	2
"probing"	1
"problem"	21
"problems"	8
"proceed"	5
"proceeded"	2
"proceedings"	3
"process"	5
"processes"	1
"processing"	1
"proclaimed"	1
"prodigiously"	1
"produce"	4
"produced"	4
"producing"	1
"product"	2
"production"	1
"profession"	10
"professional"	14
"professionally"	1
"professor"	1
"proficient"	1
"profit"	1
"profited"	1
"profits"	1
"profound"	2
"profoundly"	1
"programme"	1
"progress"	1
"prohibition"	1
"project"	89
"projecting"	2
"prolong"	1
"prolonged"	2
"prominence"	1
"prominently"	2
"promise"	14
"promised"	5
"promises"	4
"promising"	1
"promoting"	2
"promotion"	1
"prompt"	6
"prompted"	1
"promptly"	1
"pronounce"	2
"proof"	8
"proofread"	1
"proofs"	2
"proosia"	1
"propagation"	1
"proper"	1
"property"	8
"proportion"	1
"proposal"	1
"propose"	2
"proposed"	1
"proposition"	1
"propound"	1
"proprietary"	1
"proprietor"	3
"propriety"	2
"prosecuted"	1
"prosecution"	2
"prospect"	1
"prospecting"	1
"prosper"	1
"prosperity"	1
"prosperous"	1
"protect"	4
"protected"	5
"protection"	1
"protestation"	1
"protested"	2
"protesting"	1
"protruded"	3
"protruding"	5
"proud"	1
"prove"	9
"proved"	4
"proves"	2
"provide"	8
"provided"	8
"providing"	5
"province"	2
"provinces"	1
"provincial"	1
"proving"	1
"provision"	2
"provisions"	1
"provoked"	2
"prussian"	1
"prying"	1
"pshaw"	2
"public"	24
"publicity"	2
"publicly"	1
"puckered"	1
"puffed"	2
"puffing"	4
"pull"	7
"pulled"	17
"pulling"	4
"pulp"	1
"punctures"	1
"pungent"	1
"punish"	1
"punishment"	3
"punitive"	1
"puny"	1
"pupils"	1
"purchase"	1
"purchasing"	1
"pure"	2
"purely"	4
"purest"	1
"purity"	1
"purple"	3
"purport"	2
"purpose"	13
"purposes"	4
"purse"	2
"purses"	1
"pursue"	1
"pursued"	3
"pursuers"	1
"purveyor"	1
"push"	2
"pushed"	14
"pushing"	3
"put"	69
"putting"	10
"putty"	2
"puzzle"	2
"puzzled"	5
"puzzling"	1
"qualifications"	1
"qualities"	1
"quality"	1
"quarrel"	5
"quarrelling"	2
"quarrels"	2
"quarter"	11
"quartering"	1
"quarters"	5
"quavering"	1
"queen"	2
"queer"	1
"quench"	1
"quest"	6
"question"	35
"questionable"	2
"questioning"	11
"questions"	5
"quick"	25
"quicker"	1
"quickly"	5
"quiet"	21
"quietly"	20
"quill"	2
"quincey"	1
"quinsy"	1
"quite"	107
"quitted"	1
"quivered"	1
"quivering"	1
"quote"	2
"quotes"	1
"r"	2
"rabbi"	1
"rabbit"	2
"rabbits"	1
"race"	2
"rack"	4
"radiance"	2
"radius"	2
"rage"	3
"ragged"	1
"railed"	1
"railings"	1
"rails"	1
"railway"	3
"rain"	9
"raise"	13
"raised"	12
"raising"	3
"rake"	1
"rambling"	1
"ramblings"	1
"ran"	30
"random"	1
"rang"	4
"rank"	1
"ransacked"	2
"rapid"	1
"rapidity"	1
"rapidly"	5
"rapt"	1
"rare"	3
"rascally"	1
"rashers"	1
"rashness"	1
"rat"	8
"rate"	6
"rather"	64
"rattle"	4
"rattled"	5
"rattling"	2
"raved"	1
"ray"	1
"re"	8
"reabsorbed"	1
"reach"	12
"reached"	19
"reaches"	2
"reaching"	3
"reaction"	4
"read"	39
"readable"	2
"readers"	1
"readily"	6
"reading"	15
"ready"	24
"real"	12
"realise"	3
"realised"	2
"realising"	3
"realism"	1
"realistic"	1
"really"	52
"reaped"	1
"reared"	1
"rearing"	1
"rearranging"	2
"reason"	26
"reasonable"	2
"reasoned"	2
"reasoner"	6
"reasoning"	11
"reasons"	8
"recall"	5
"recalled"	3
"receded"	1
"receipt"	3
"receipts"	1
"receive"	8
"received"	19
"receiver"	1
"receiving"	2
"recent"	6
"recently"	3
"reception"	1
"recess"	1
"recesses"	1
"reckless"	2
"reclaim"	1
"recognise"	4
"recognised"	5
"recognising"	1
"recoil"	1
"recoiled"	1
"recollect"	2
"recommence"	1
"recommend"	2
"recommended"	2
"recompense"	3
"reconsider"	1
"reconsidered"	2
"reconstruction"	1
"record"	6
"recorded"	2
"records"	7
"recourse"	1
"recover"	2
"recovered"	9
"recovering"	2
"rectify"	1
"red"	51
"redder"	1
"redistribute"	1
"redistributing"	2
"redistribution"	2
"reduced"	1
"reed"	1
"reeds"	3
"refer"	1
"reference"	7
"references"	2
"referred"	7
"refers"	2
"refined"	1
"refinement"	1
"refrain"	1
"refreshed"	1
"refreshingly"	1
"refund"	11
"refusal"	3
"refuse"	6
"refused"	7
"regain"	1
"regained"	2
"regard"	2
"regards"	2
"regency"	1
"regent"	2
"region"	1
"register"	2
"registered"	2
"registers"	1
"registry"	1
"regret"	1
"regretted"	4
"regular"	3
"regulating"	1
"regulations"	1
"regurgitation"	1
"reigning"	3
"rejected"	1
"rejoiced"	1
"rejoin"	1
"relapsed"	1
"relapsing"	1
"relate"	1
"relation"	3
"relations"	3
"relative"	2
"relatives"	3
"relaxed"	1
"release"	1
"released"	1
"relentless"	2
"relevant"	1
"reliability"	1
"reliance"	1
"relic"	1
"relics"	1
"relief"	2
"relieve"	1
"relish"	1
"rely"	5
"remain"	9
"remainder"	2
"remained"	18
"remaining"	3
"remains"	7
"remanded"	1
"remark"	11
"remarkable"	21
"remarkably"	3
"remarked"	64
"remarking"	2
"remarks"	6
"remedied"	1
"remedies"	1
"remember"	27
"remembered"	6
"remembrance"	1
"remonstrance"	1
"remorseless"	1
"remove"	6
"removed"	7
"removing"	1
"remunerative"	1
"renamed"	1
"rending"	2
"renew"	1
"renewed"	1
"rent"	3
"reopened"	1
"reopening"	1
"repaid"	1
"repair"	1
"repairs"	3
"reparation"	1
"repartee"	1
"repay"	2
"repeat"	1
"repeated"	5
"repeatedly"	1
"repelled"	1
"repented"	1
"replace"	4
"replaced"	1
"replacement"	5
"replied"	3
"reply"	6
"report"	1
"reported"	5
"reporter"	1
"reporting"	1
"reports"	2
"represent"	2
"representations"	1
"representative"	1
"represented"	2
"represents"	1
"reproach"	1
"reproachfully"	1
"reptile"	1
"republican"	2
"repugnant"	1
"repulsion"	1
"repulsive"	2
"reputation"	3
"repute"	2
"request"	5
"requested"	1
"requests"	1
"require"	1
"required"	3
"requirement"	1
"requirements"	4
"rescue"	1
"research"	3
"researches"	2
"resemblance"	2
"resembling"	1
"resentment"	1
"reserve"	3
"resided"	2
"residence"	3
"residing"	2
"resist"	2
"resistance"	1
"resistless"	1
"resolute"	3
"resolution"	3
"resolutions"	1
"resolve"	2
"resolved"	1
"resort"	1
"resounded"	1
"resource"	2
"resources"	2
"respect"	5
"respectable"	5
"respects"	3
"respond"	1
"responded"	3
"responses"	1
"responsibility"	1
"responsible"	2
"rest"	19
"restaurant"	1
"rested"	3
"resting"	1
"restive"	1
"restless"	1
"restore"	1
"restored"	1
"restrain"	1
"restraint"	2
"restrictions"	2
"rests"	1
"result"	14
"results"	12
"retain"	3
"retained"	7
"retire"	3
"retired"	7
"retiring"	2
"retort"	1
"retorted"	1
"retreat"	1
"retrogression"	2
"return"	22
"returned"	36
"returning"	11
"returns"	4
"reveal"	2
"revealed"	3
"revealing"	1
"revellers"	1
"revenge"	2
"revenue"	1
"reverie"	1
"reverse"	1
"revolved"	1
"revolver"	7
"reward"	9
"ribbed"	1
"rich"	11
"richer"	4
"richest"	2
"richness"	1
"rickety"	1
"rid"	5
"ridiculously"	1
"rien"	1
"rifle"	1
"rifled"	2
"rift"	1
"rifts"	1
"right"	102
"rightly"	1
"rights"	3
"rigid"	2
"ring"	17
"ringing"	2
"rings"	3
"rise"	5
"risen"	4
"riser"	1
"risers"	1
"rising"	9
"risk"	3
"risks"	1
"rival"	1
"river"	7
"riverside"	2
"riveted"	1
"road"	32
"roads"	4
"roadway"	1
"roar"	2
"roared"	2
"roasting"	1
"robber"	1
"robberies"	2
"robbery"	8
"robert"	7
"robinson"	1
"rocked"	1
"rocket"	4
"rockies"	1
"rod"	1
"rogue"	2
"role"	1
"roll"	1
"rolled"	6
"rolling"	1
"romper"	1
"roof"	9
"roofed"	1
"roofs"	3
"room"	171
"rooms"	29
"roots"	3
"rope"	9
"ropes"	1
"rose"	26
"ross"	13
"rotterdam"	1
"rough"	4
"roughly"	2
"roughs"	3
"round"	81
"rounded"	1
"rounds"	1
"rouse"	1
"roused"	3
"routine"	3
"row"	5
"royal"	4
"royalties"	3
"royalty"	3
"roylott"	21
"roylotts"	2
"rubbed"	3
"rubber"	4
"rubbing"	4
"ruby"	1
"rucastle"	38
"rucastles"	4
"ruddy"	1
"rude"	2
"rueful"	1
"ruefully"	3
"ruffian"	1
"ruffians"	1
"rug"	3
"ruin"	7
"ruined"	2
"rule"	6
"rules"	2
"rumble"	1
"rummaged"	3
"rumour"	1
"rumours"	3
"run"	14
"running"	13
"runs"	5
"rural"	1
"ruse"	1
"rush"	7
"rushed"	33
"rushes"	1
"rushing"	5
"russell"	1
"russian"	1
"rustic"	1
"rusty"	2
"ruthless"	1
"ryder"	12
"s"	379
"sable"	1
"sacrifice"	2
"sacrificed"	1
"sacrificing"	1
"sad"	6
"saddest"	1
"saddles"	1
"sadly"	1
"safe"	20
"safeguard"	1
"safely"	4
"safer"	2
"safes"	1
"safety"	5
"said"	486
"sailed"	1
"sailing"	4
"sailor"	1
"sake"	11
"salary"	6
"salesman"	9
"sallies"	1
"sallow"	5
"sally"	1
"salt"	2
"saluted"	1
"same"	57
"sample"	2
"san"	2
"sand"	1
"sandwich"	1
"sandwiched"	2
"sank"	6
"sarasate"	1
"sardonic"	1
"sat"	54
"satin"	1
"satisfaction"	5
"satisfactory"	1
"satisfied"	5
"satisfy"	3
"satisfying"	1
"saturated"	1
"saturday"	6
"saucer"	3
"savage"	2
"savagely"	2
"savannah"	5
"save"	37
"saved"	9
"saving"	2
"saviour"	2
"saw"	89
"saxe"	7
"saxon"	1
"say"	94
"saying"	10
"says"	15
"scaffolding"	1
"scala"	1
"scale"	1
"scales"	1
"scandal"	13
"scandals"	1
"scandinavia"	2
"scar"	4
"scared"	2
"scarlet"	3
"scattered"	7
"scene"	14
"scenery"	2
"scenes"	1
"scent"	6
"sceptic"	1
"schemer"	1
"scheming"	1
"school"	4
"schoolmaster"	2
"schools"	1
"science"	2
"scintillating"	1
"scissors"	3
"scored"	2
"scores"	1
"scorn"	1
"scotch"	2
"scotia"	1
"scotland"	11
"scott"	1
"scoundrel"	5
"scraped"	2
"scraping"	1
"scratch"	1
"scratching"	1
"scrawl"	1
"scrawled"	3
"scream"	5
"screamed"	6
"screaming"	2
"screams"	1
"screen"	1
"screening"	2
"scribble"	1
"scribbled"	1
"scruples"	1
"scrupulous"	1
"scuffle"	3
"scummed"	1
"sea"	4
"seal"	2
"sealed"	3
"seaman"	1
"seamed"	1
"seaports"	1
"search"	12
"searched"	4
"searching"	3
"seared"	2
"season"	4
"seasonable"	1
"seat"	11
"seated"	6
"seats"	2
"secluded"	1
"second"	27
"seconds"	3
"secrecy"	7
"secret"	20
"secretary"	3
"secreted"	1
"secreting"	1
"secretive"	1
"secretly"	1
"secrets"	1
"section"	7
"sections"	1
"secure"	11
"secured"	3
"securer"	2
"securing"	1
"security"	6
"sedentary"	1
"see"	232
"seeds"	1
"seedy"	2
"seeing"	22
"seek"	4
"seeking"	1
"seem"	17
"seemed"	69
"seems"	28
"seen"	72
"sees"	2
"seize"	1
"seized"	10
"seldom"	6
"select"	3
"selection"	1
"selections"	1
"self"	13
"selfish"	1
"selfishness"	1
"sell"	5
"seller"	1
"semicircle"	1
"send"	14
"senders"	1
"sending"	2
"sends"	1
"senility"	1
"senior"	2
"sensation"	1
"sensational"	3
"sensationalism"	2
"sensations"	1
"sense"	9
"senseless"	3
"senses"	2
"sensible"	1
"sensitive"	1
"sent"	21
"sentence"	6
"sentimental"	1
"sentinel"	1
"separate"	4
"separated"	2
"separation"	1
"september"	1
"sequel"	1
"sequence"	2
"serenely"	2
"series"	8
"serious"	18
"seriously"	5
"serpent"	1
"serpentine"	8
"servant"	6
"servants"	8
"serve"	3
"served"	6
"serves"	2
"service"	5
"services"	4
"serving"	2
"servitude"	1
"set"	52
"settee"	1
"setter"	1
"setting"	1
"settle"	7
"settled"	8
"settles"	2
"settling"	2
"seven"	32
"seventeen"	1
"seventy"	1
"several"	31
"severe"	3
"severed"	1
"severely"	2
"severn"	1
"sewing"	1
"sewn"	1
"sex"	1
"shabbily"	1
"shabby"	2
"shade"	8
"shades"	1
"shading"	1
"shadow"	10
"shadows"	1
"shag"	4
"shake"	5
"shaken"	4
"shaking"	9
"shall"	171
"shamefaced"	1
"shamefully"	2
"shan"	1
"shape"	7
"shaped"	2
"shapeless"	2
"share"	6
"shared"	2
"sharing"	3
"sharp"	16
"sharpened"	1
"sharply"	4
"shattered"	6
"shave"	2
"shaven"	3
"shaving"	1
"shawl"	1
"she"	426
"shed"	1
"sheep"	1
"sheer"	2
"sheet"	12
"sheets"	3
"shelf"	5
"shelter"	1
"shelves"	2
"shepherd"	1
"sherlock"	101
"sherry"	2
"shift"	1
"shilling"	1
"shillings"	3
"shimmering"	1
"shining"	12
"shiny"	4
"ship"	11
"shipping"	1
"ships"	1
"shipwreck"	1
"shirt"	5
"shiver"	1
"shivering"	1
"shock"	6
"shocked"	2
"shoe"	1
"shoes"	6
"sholto"	1
"sholtos"	1
"shone"	6
"shook"	16
"shooting"	2
"shoots"	1
"shop"	5
"shopping"	1
"shops"	1
"short"	22
"shortcomings"	1
"shorter"	2
"shortly"	9
"shot"	14
"shots"	1
"should"	211
"shoulder"	14
"shoulders"	16
"shouldn"	1
"shouted"	9
"shouting"	3
"shouts"	1
"shoves"	1
"shoving"	1
"show"	16
"showed"	20
"showing"	7
"shown"	20
"shows"	4
"shriek"	4
"shrieked"	6
"shrilly"	1
"shrimp"	1
"shrug"	1
"shrugged"	8
"shrunk"	2
"shudder"	1
"shuddered"	1
"shuffled"	1
"shut"	6
"shutter"	4
"shuttered"	2
"shutters"	10
"shutting"	1
"shy"	1
"sick"	2
"sickness"	2
"side"	87
"sideboard"	6
"sided"	2
"sidelights"	1
"sidelong"	1
"sides"	3
"sideways"	1
"sidled"	1
"sigh"	1
"sighing"	1
"sight"	21
"sigismond"	1
"sign"	19
"signal"	7
"signalled"	1
"signature"	5
"signed"	3
"signet"	1
"significant"	1
"signs"	13
"silence"	24
"silent"	19
"silently"	3
"silhouette"	1
"silk"	5
"sill"	6
"silly"	1
"silver"	3
"silvered"	1
"similar"	5
"simon"	40
"simple"	19
"simpler"	2
"simplest"	1
"simplicity"	1
"simplifies"	1
"simplify"	1
"simply"	3
"sin"	1
"since"	39
"sinewy"	1
"single"	19
"sings"	2
"singular"	33
"singularity"	1
"singularly"	1
"sinister"	10
"sink"	2
"sinking"	3
"sinned"	1
"sins"	2
"sir"	78
"sister"	34
"sit"	17
"site"	1
"sits"	2
"sitting"	33
"situated"	2
"situation"	13
"six"	29
"sixteen"	1
"sixty"	1
"size"	7
"sized"	3
"sketch"	2
"sketched"	1
"skill"	7
"skin"	3
"skinned"	2
"skirmishes"	1
"skirt"	2
"skirts"	1
"skull"	1
"sky"	4
"skylight"	4
"slab"	1
"slabs"	2
"slam"	2
"slammed"	3
"slang"	2
"slapped"	1
"slashed"	1
"slate"	2
"slave"	1
"slavey"	1
"sleep"	11
"sleeper"	3
"sleepers"	2
"sleepily"	1
"sleeping"	3
"sleepless"	1
"sleeps"	2
"sleepy"	3
"sleeve"	5
"sleeves"	5
"slept"	5
"sleuth"	1
"slice"	1
"slide"	1
"sliding"	2
"slight"	15
"slighted"	1
"slighter"	1
"slightly"	2
"slim"	2
"slink"	1
"slip"	8
"slipped"	13
"slipper"	1
"slippers"	3
"slippery"	1
"slipping"	3
"slit"	3
"slits"	1
"slitting"	1
"slop"	1
"slope"	2
"slopes"	1
"sloping"	1
"slovenly"	1
"slow"	6
"slowly"	19
"sluggishly"	1
"slumber"	1
"slums"	1
"slung"	1
"slurred"	1
"slurring"	1
"slut"	1
"sly"	2
"smack"	3
"small"	81
"smaller"	2
"smallest"	2
"smart"	2
"smarter"	1
"smartest"	1
"smarting"	1
"smashed"	1
"smasher"	1
"smear"	1
"smearing"	2
"smell"	8
"smelling"	2
"smile"	7
"smiled"	6
"smiles"	1
"smiling"	16
"smoke"	14
"smoked"	4
"smokeless"	1
"smokes"	2
"smoking"	4
"smooth"	3
"smoothed"	1
"smoothing"	1
"smoothness"	1
"smudge"	1
"snake"	5
"snakish"	1
"snap"	2
"snapped"	2
"snapping"	1
"snarl"	2
"snarled"	2
"snatched"	2
"snatches"	1
"sneer"	5
"snigger"	1
"snoring"	1
"snow"	11
"snuff"	4
"snuffbox"	1
"snug"	1
"so"	450
"soaked"	1
"sob"	2
"sobbed"	2
"sobbing"	1
"sober"	1
"sobered"	1
"social"	3
"society"	15
"socket"	1
"socks"	1
"soda"	2
"sodden"	2
"sofa"	9
"soft"	4
"softened"	1
"softer"	1
"softly"	3
"soie"	1
"sold"	7
"solder"	1
"soldier"	1
"soldiers"	1
"sole"	4
"soled"	1
"solely"	1
"solemn"	2
"solemnly"	4
"soles"	1
"solicit"	2
"solicitation"	1
"solicitor"	1
"solid"	5
"solitude"	1
"solution"	10
"solve"	6
"solved"	10
"sombre"	4
"some"	245
"somehow"	1
"someone"	19
"something"	65
"sometimes"	12
"somewhat"	8
"somewhere"	7
"son"	51
"songs"	1
"sons"	1
"soon"	39
"sooner"	4
"soothed"	1
"soothing"	4
"soothingly"	1
"sore"	1
"sorely"	1
"sorrow"	3
"sorry"	10
"sort"	23
"sots"	1
"sottish"	1
"sought"	1
"soul"	10
"souls"	1
"sound"	31
"sounded"	2
"sounding"	1
"sounds"	4
"sour"	1
"source"	2
"south"	7
"southampton"	3
"southern"	4
"southerton"	1
"souvenir"	1
"sovereign"	5
"sovereigns"	1
"space"	1
"span"	1
"spare"	8
"spared"	2
"spark"	3
"sparkled"	2
"sparkles"	1
"spattered"	1
"spaulding"	8
"speak"	20
"speaking"	3
"speaks"	2
"special"	5
"specialist"	1
"specified"	2
"specimen"	2
"speciously"	1
"speckled"	5
"speckles"	1
"spectacle"	2
"spectacles"	1
"spectators"	1
"speech"	6
"speed"	1
"speedily"	3
"speeding"	1
"speedy"	1
"spell"	1
"spellbound"	1
"spence"	2
"spend"	6
"spent"	10
"spies"	2
"spine"	1
"spinning"	2
"spinster"	1
"spirit"	1
"spirits"	6
"spite"	10
"splash"	3
"splashed"	1
"splashing"	1
"splendid"	1
"splendidly"	1
"splendour"	1
"spoiled"	2
"spoils"	1
"spoke"	27
"spoken"	13
"sponge"	3
"sponged"	1
"spongy"	1
"sporadic"	1
"sport"	1
"spot"	3
"spots"	1
"spotted"	3
"spouting"	1
"sprang"	23
"spread"	2
"spreading"	1
"sprig"	1
"spring"	6
"springing"	3
"springs"	1
"sprung"	2
"spun"	1
"squalid"	1
"squander"	1
"square"	25
"squat"	1
"squatted"	1
"squeezed"	1
"squire"	1
"st"	81
"stabbed"	1
"stable"	9
"stables"	1
"staccato"	1
"staff"	2
"stage"	4
"stages"	1
"stagger"	1
"staggered"	6
"staggering"	1
"stagnant"	1
"stain"	2
"stained"	4
"staining"	1
"stains"	5
"stair"	9
"staircases"	1
"stairs"	13
"stake"	3
"stale"	1
"stalked"	1
"stall"	3
"stalls"	3
"stammered"	2
"stamp"	1
"stamped"	1
"stamping"	1
"stand"	8
"standi_"	1
"standing"	23
"standpoint"	1
"stands"	6
"staples"	1
"star"	2
"star_"	6
"stare"	3
"stared"	6
"stares"	1
"staring"	6
"stark"	9
"stars"	3
"start"	16
"started"	24
"starting"	4
"startled"	8
"startling"	1
"starving"	1
"state"	17
"state's"	1
"stated"	4
"stately"	3
"statement"	12
"statements"	2
"states"	26
"station"	28
"status"	5
"stay"	9
"staying"	4
"steadily"	1
"steadings"	1
"steady"	1
"steal"	1
"stealthily"	2
"steam"	1
"steamboats"	1
"steamed"	1
"steamer"	1
"steaming"	1
"steel"	4
"steely"	1
"steep"	1
"step"	24
"stepdaughter"	2
"stepfather"	21
"stepmother"	1
"stepped"	9
"stepping"	3
"steps"	25
"stern"	1
"sterner"	1
"sternly"	2
"stethoscope"	1
"stevedore"	1
"stevenson"	1
"stick"	5
"sticking"	2
"sticks"	2
"stiff"	2
"stiffness"	1
"stile"	2
"still"	80
"stillness"	2
"stimulant"	1
"stirred"	1
"stirring"	3
"stock"	5
"stocked"	1
"stoke"	11
"stole"	2
"stolen"	5
"stone"	31
"stoner"	19
"stones"	7
"stood"	35
"stool"	1
"stoop"	1
"stooped"	2
"stooping"	1
"stop"	9
"stoper"	6
"stopped"	8
"stopping"	1
"stored"	2
"storied"	2
"stories"	4
"storm"	2
"stormy"	1
"story"	35
"stout"	7
"stoutly"	1
"straggling"	1
"straight"	8
"straighten"	2
"straightened"	2
"strain"	2
"straining"	1
"strand"	1
"strange"	46
"stranger"	6
"strangers"	2
"strangest"	1
"straw"	2
"strayed"	1
"streaked"	1
"stream"	5
"streamed"	2
"streaming"	1
"streatham"	4
"street"	83
"streets"	12
"strength"	11
"strengthen"	2
"strenuously"	1
"stress"	1
"stretch"	1
"stretched"	9
"stretching"	3
"stricken"	3
"strict"	3
"stride"	2
"striding"	1
"strike"	9
"strikes"	3
"striking"	5
"strip"	1
"stripes"	1
"stripped"	1
"striving"	1
"strode"	2
"stroke"	2
"stroll"	1
"strolled"	3
"strong"	35
"stronger"	3
"strongest"	3
"strongly"	5
"stroud"	1
"struck"	24
"struggle"	5
"struggled"	3
"struggling"	2
"stuck"	2
"studied"	2
"studies"	1
"study"	10
"studying"	1
"stuff"	1
"stuffed"	1
"stuffs"	1
"stumbled"	1
"stump"	3
"stupefying"	1
"stupid"	1
"stupidity"	1
"sturdy"	1
"style"	3
"suavely"	2
"subdued"	2
"subduing"	1
"subject"	13
"subjected"	1
"submit"	3
"submitted"	4
"subscribe"	1
"subsided"	1
"substitution"	1
"subtle"	5
"suburb"	1
"suburban"	3
"succeed"	4
"succeeded"	4
"success"	10
"successes"	1
"successful"	7
"successfully"	1
"succession"	2
"successive"	3
"successors"	1
"succinct"	1
"such"	118
"sucked"	1
"sudden"	16
"suddenly"	47
"suffer"	4
"suffered"	2
"sufferer"	2
"suffering"	1
"sufficed"	1
"sufficient"	6
"suggest"	8
"suggested"	9
"suggestive"	9
"suggestiveness"	1
"suggests"	1
"suicide"	5
"suit"	10
"suite"	3
"suited"	3
"suitor"	1
"suits"	2
"sulking"	1
"sullenly"	1
"sum"	14
"summarily"	1
"summarise"	1
"summer"	3
"summoned"	2
"summons"	2
"summonses"	1
"sums"	3
"sun"	7
"sunbeam"	1
"sunburnt"	1
"sunday"	1
"sundial"	5
"sundials"	1
"sunk"	9
"sunlight"	1
"sunset"	1
"sunshine"	1
"superb"	1
"superior"	2
"superscribed"	1
"superscription"	1
"supper"	7
"supplementing"	1
"supplied"	1
"supplier"	1
"suppliers"	1
"supply"	5
"support"	4
"supporters"	1
"supporting"	1
"suppose"	19
"supposed"	1
"supposing"	1
"supposition"	1
"suppressing"	1
"sure"	43
"surely"	10
"surest"	1
"surface"	2
"surgeon"	4
"surly"	1
"surmise"	2
"surpliced"	1
"surprise"	16
"surprised"	17
"surrey"	5
"surrounded"	3
"surroundings"	1
"surrounds"	1
"surveyed"	1
"survive"	1
"survived"	1
"survivor"	2
"suspect"	2
"suspected"	3
"suspecting"	2
"suspended"	1
"suspicion"	8
"suspicions"	3
"suspicious"	5
"sussex"	1
"sutherland"	11
"swag"	1
"swain"	2
"swamp"	2
"swan"	2
"swandam"	8
"swarm"	2
"swash"	1
"swayed"	1
"swaying"	1
"swear"	6
"sweat"	1
"sweating"	2
"sweep"	1
"sweeping"	2
"sweet"	7
"sweetheart"	3
"sweetly"	1
"sweetness"	1
"swelled"	1
"swept"	6
"swift"	3
"swiftly"	14
"swim"	1
"swimmer"	1
"swimming"	1
"swindon"	1
"swing"	2
"swinging"	6
"swish"	1
"swollen"	1
"swordsman"	1
"swore"	2
"sworn"	2
"swung"	4
"syllables"	1
"sympathetic"	2
"sympathy"	6
"symptom"	1
"symptoms"	2
"synonymous"	1
"synthesis"	1
"system"	4
"systematic"	1
"t"	97
"table"	51
"tack"	1
"tackle"	2
"tags"	1
"tail"	6
"tailed"	1
"tailing"	1
"tailless"	1
"tails"	1
"take"	79
"taken"	28
"takes"	6
"taketh"	1
"taking"	16
"takings"	3
"tale"	4
"talent"	1
"tales"	3
"talk"	20
"talked"	6
"talker"	1
"talking"	9
"tall"	12
"taller"	1
"tallied"	1
"tallish"	1
"tallow"	3
"tangible"	1
"tangle"	1
"tangled"	4
"tankerville"	1
"tap"	3
"tapped"	3
"tapping"	5
"task"	6
"tassel"	1
"taste"	3
"tattered"	2
"tattoo"	1
"tattooed"	1
"tawny"	1
"tax"	8
"taxes"	1
"tea"	3
"teach"	1
"tear"	2
"tearing"	3
"tears"	1
"technical"	1
"teeth"	4
"teetotaler"	1
"telegram"	5
"telegraph_"	1
"telephone"	1
"tell"	99
"teller"	1
"telling"	6
"tells"	1
"temper"	5
"temperament"	1
"temperate"	1
"tempered"	1
"temple"	4
"temples"	1
"temporary"	2
"temptation"	2
"tempted"	1
"ten"	30
"tenable"	1
"tenacious"	1
"tenant"	1
"tend"	2
"tended"	1
"tendencies"	1
"tender"	3
"tenfold"	1
"tennessee"	1
"tense"	1
"tension"	3
"tents"	1
"term"	1
"terminated"	1
"termination"	1
"terms"	25
"terraced"	1
"terrible"	15
"terribly"	5
"terrified"	3
"terror"	7
"terrorising"	1
"terse"	1
"test"	6
"testament"	2
"tested"	1
"texas"	1
"text"	1
"texts"	1
"texture"	1
"thames"	1
"than"	161
"thank"	26
"thanking"	1
"thanks"	2
"that"	1767
"the"	5815
"theft"	1
"their"	97
"theirs"	1
"them"	147
"themselves"	4
"then"	367
"theological"	1
"theoretical"	1
"theories"	7
"theorise"	1
"theory"	9
"there"	517
"thereby"	1
"therefore"	15
"therein"	1
"these"	83
"they"	201
"thick"	14
"thickening"	1
"thicket"	1
"thickly"	1
"thickness"	1
"thief"	6
"thieves"	3
"thin"	21
"thing"	47
"things"	29
"think"	174
"thinker"	2
"thinking"	7
"thinks"	4
"thinness"	1
"third"	16
"thirty"	15
"this"	533
"thither"	1
"thoreau"	1
"thoroughfare"	2
"thoroughly"	9
"those"	67
"though"	63
"thought"	77
"thoughtful"	2
"thoughtfully"	3
"thoughtless"	1
"thoughts"	6
"thousand"	7
"thousands"	3
"thread"	1
"threadneedle"	2
"threat"	1
"threaten"	1
"threatened"	6
"threatening"	1
"threatens"	2
"threats"	1
"three"	71
"threshold"	3
"thresholds"	1
"threw"	29
"thrill"	1
"thrilling"	1
"throat"	6
"throats"	1
"throbbed"	1
"throbbing"	1
"through"	93
"throughout"	1
"throw"	11
"throwing"	13
"thrown"	10
"throws"	3
"thrust"	11
"thrusting"	2
"thud"	1
"thudding"	1
"thumb"	17
"thumped"	1
"thursday"	2
"thus"	5
"tiara"	1
"ticket"	1
"tickets"	2
"ticking"	1
"tide"	9
"tidy"	1
"tie"	5
"tied"	5
"tiger"	1
"tight"	1
"tightly"	3
"till"	2
"tilted"	1
"timbered"	1
"time"	151
"times"	16
"times_"	2
"timid"	2
"tin"	1
"tinge"	1
"tinged"	1
"tiniest"	1
"tinker"	1
"tint"	5
"tinted"	8
"tiny"	2
"tip"	1
"tips"	5
"tiptoes"	2
"tire"	1
"tired"	2
"tissue"	1
"title"	3
"tm"	56
"tm's"	1
"to"	2826
"toast"	1
"tobacco"	8
"tobacconist"	1
"toe"	3
"together"	35
"token"	1
"told"	50
"toller"	15
"tollers"	1
"tomboy"	1
"tomfoolery"	1
"tone"	2
"tones"	2
"tongs"	1
"tongue"	4
"tonnage"	1
"tons"	1
"too"	82
"took"	87
"tool"	1
"tools"	1
"tooth"	2
"top"	14
"topic"	1
"topped"	1
"tops"	1
"tore"	5
"torn"	4
"tortured"	1
"tossed"	5
"tossing"	2
"total"	1
"tottenham"	4
"tottering"	1
"touch"	9
"touched"	6
"touching"	1
"tout"	1
"tout_"	2
"towards"	20
"tower"	1
"town"	23
"towns"	1
"toy"	2
"trace"	7
"traced"	6
"traces"	12
"track"	9
"tracks"	5
"trade"	4
"trademark"	14
"tradesman"	1
"tradesmen"	4
"tradespeople"	1
"traditions"	1
"trafalgar"	1
"traffic"	2
"tragedy"	6
"tragic"	1
"trail"	1
"train"	21
"trained"	4
"training"	3
"trains"	1
"tramped"	1
"trampled"	2
"transaction"	1
"transcribe"	1
"transcription"	1
"transferred"	2
"transform"	1
"transformed"	1
"transformer"	1
"transition"	1
"transmit"	1
"transparent"	2
"transpired"	2
"transverse"	1
"trap"	13
"travel"	3
"travelled"	6
"traveller"	2
"travellers"	1
"travelling"	2
"travels"	1
"tray"	1
"treachery"	2
"tread"	3
"treasure"	4
"treat"	3
"treated"	4
"treatises"	1
"treatment"	2
"treble"	2
"tree"	6
"trees"	8
"trembling"	3
"tremor"	1
"trepoff"	1
"trespasser"	1
"tresses"	2
"trials"	1
"triangular"	1
"trick"	5
"tricked"	1
"tricks"	1
"tricky"	1
"tried"	13
"trifle"	4
"trifles"	2
"trifling"	4
"trim"	2
"trimly"	1
"trimmed"	2
"trincomalee"	1
"trip"	1
"trite"	1
"triumph"	1
"triumphant"	1
"trivial"	9
"trooped"	1
"troopers"	1
"trophy"	1
"tropics"	1
"trouble"	12
"troubled"	3
"troubles"	4
"troubling"	1
"trough"	3
"trouser"	1
"trousers"	7
"trout"	1
"trove"	1
"true"	29
"truly"	3
"trumpet"	1
"trunk"	2
"trunks"	1
"trust"	16
"trusted"	2
"trustees"	2
"trusty"	2
"truth"	15
"try"	8
"trying"	8
"tube"	1
"tubes"	1
"tucked"	1
"tudor"	1
"tuesday"	1
"tug"	1
"tugged"	3
"tugging"	1
"tumbled"	1
"tumbler"	1
"tumultuously"	1
"tune"	1
"tunes"	1
"tunnel"	2
"tunnels"	1
"turf"	1
"turkish"	1
"turn"	30
"turned"	51
"turner"	22
"turning"	16
"turns"	2
"tut"	8
"tweed"	3
"twelve"	9
"twentieth"	2
"twenty"	24
"twice"	16
"twig"	1
"twilight"	1
"twinkle"	1
"twinkled"	4
"twinkling"	1
"twins"	2
"twist"	4
"twisted"	10
"twitch"	1
"twitching"	1
"twitter"	1
"two"	148
"twopence"	2
"tying"	1
"type"	1
"types"	1
"typewrite"	1
"typewriter"	3
"typewriting"	4
"typewritist"	1
"typewritten"	6
"u"	9
"uffa"	1
"ugliness"	1
"ugly"	1
"ulster"	5
"ulsters"	1
"ultimate"	1
"umbrella"	2
"un"	1
"unable"	5
"unacquainted"	1
"unapproachable"	1
"unavenged"	1
"unbreakable"	1
"unburned"	1
"unbuttoned"	1
"uncarpeted"	1
"uncertain"	4
"unclasping"	1
"unclaspings"	1
"uncle"	19
"uncomfortable"	1
"uncommon"	1
"uncompromising"	1
"unconcerned"	1
"uncongenial"	1
"unconscious"	4
"uncontrollable"	3
"uncourteous"	1
"uncouth"	1
"uncovered"	1
"undated"	1
"under"	49
"undergo"	1
"underground"	2
"underneath"	1
"understand"	49
"understanding"	2
"understood"	3
"undertake"	1
"undertaking"	1
"undid"	1
"undo"	1
"undoing"	1
"undoubtedly"	8
"undue"	1
"uneasiness"	2
"uneasy"	1
"unenforceability"	1
"unexpected"	2
"unfailingly"	1
"unfeigned"	1
"unfenced"	1
"unfettered"	1
"unfinished"	1
"unforeseen"	4
"unfortunate"	10
"unfortunately"	3
"ungenerously"	1
"ungovernable"	1
"ungrateful"	3
"unhappy"	4
"unhealthy"	1
"unheeded"	1
"uniform"	2
"unimpeachable"	2
"unimportant"	1
"union"	3
"unique"	5
"united"	18
"unkempt"	1
"unknown"	5
"unless"	14
"unlike"	3
"unlikely"	3
"unlink"	1
"unlocked"	5
"unlocking"	2
"unmarried"	1
"unmistakable"	1
"unnatural"	4
"unnecessary"	4
"unnoticed"	1
"unobservant"	1
"unobserved"	1
"unofficial"	1
"unopened"	1
"unpack"	1
"unpacked"	1
"unpapered"	1
"unpleasant"	6
"unpleasantness"	1
"unprecedented"	1
"unprofitable"	1
"unprotected"	1
"unravel"	1
"unravelled"	1
"unravelling"	1
"unreasoning"	2
"unrepaired"	1
"unseat"	1
"unsolicited"	1
"unsolved"	1
"unsystematic"	1
"untamed"	1
"unthinkable"	1
"until"	75
"untimely"	1
"unusual"	8
"unusually"	1
"unwelcome"	1
"unwise"	1
"unwound"	1
"up"	304
"upbraided"	1
"updated"	2
"upon"	467
"upper"	10
"uppermost"	1
"upraised"	1
"uproar"	1
"upset"	1
"upstairs"	11
"upward"	4
"urged"	2
"urgency"	1
"urgent"	1
"urging"	1
"us"	184
"usage"	1
"use"	47
"used"	34
"useful"	6
"useless"	3
"user"	3
"uses"	2
"ushered"	2
"ushering"	1
"using"	10
"usual"	13
"usually"	7
"ut"	1
"utf"	1
"utilise"	1
"utmost"	3
"utter"	2
"uttered"	3
"uttering"	1
"utterly"	4
"v"	2
"vacancies"	2
"vacancy"	7
"vacant"	1
"vacantly"	1
"vacuous"	2
"vagabond"	1
"vagabonds"	1
"vague"	10
"vagueness"	1
"vain"	3
"vainly"	1
"valet"	1
"valid"	1
"valise"	1
"valley"	7
"valuable"	6
"value"	11
"values"	1
"van"	1
"vanilla"	2
"vanish"	4
"vanished"	10
"vanishes"	1
"vanishing"	3
"variable"	1
"varied"	2
"varieties"	1
"variety"	3
"various"	1
"vary"	1
"vault"	3
"ve"	14
"vegetables"	2
"vegetarian"	1
"vehemence"	1
"vehicle"	1
"veil"	8
"veiled"	2
"veins"	3
"velvet"	2
"vengeance"	1
"venner"	1
"venomous"	1
"ventilate"	1
"ventilator"	14
"ventilators"	1
"venture"	2
"ventured"	2
"verbatim"	1
"verbs"	1
"verdict"	3
"vere"	1
"verge"	2
"verify"	1
"verrons_"	1
"version"	1
"very"	400
"vessel"	3
"vessels"	1
"vestas"	1
"vestige"	1
"vestry"	1
"vex"	1
"vi"	2
"vice"	2
"victim"	5
"victor"	1
"victoria"	5
"victory"	1
"view"	15
"viewed"	2
"viewing"	1
"views"	2
"vigil"	1
"vigorously"	3
"vii"	2
"viii"	2
"vile"	4
"vilest"	3
"villa"	3
"village"	7
"villagers"	1
"villages"	2
"villain"	7
"villains"	1
"villainy"	1
"villas"	2
"vincent"	5
"violates"	1
"violence"	11
"violent"	7
"violet"	4
"violin"	4
"virtue"	1
"virtues"	1
"virus"	1
"visible"	5
"visit"	12
"visited"	4
"visiting"	1
"visitor"	27
"visitors"	4
"visits"	3
"vital"	3
"vitriol"	1
"vivid"	1
"vizard"	1
"voice"	20
"voices"	3
"void"	1
"volcanic"	1
"volley"	1
"volume"	5
"volumes"	1
"volunteer"	2
"volunteered"	1
"volunteers"	5
"von"	4
"voraciously"	1
"vote"	1
"voters"	1
"vouching"	1
"vows"	2
"vulgar"	3
"vulnerable"	1
"wadding"	1
"waddling"	1
"wager"	1
"wages"	3
"waggled"	1
"wagon"	1
"wagons"	1
"waist"	1
"waistcoat"	7
"wait"	19
"waited"	15
"waiter"	2
"waiting"	34
"wake"	3
"walk"	15
"walked"	28
"walking"	14
"walks"	5
"wall"	14
"wallenstein"	1
"wallowed"	1
"walls"	8
"walsall"	1
"walsingham"	1
"wander"	4
"wandered"	4
"wandering"	3
"waned"	1
"want"	28
"wanted"	11
"wanting"	3
"wants"	6
"war"	4
"warburton"	1
"wardrobe"	2
"warehouse"	1
"warm"	4
"warmed"	1
"warmest"	1
"warmly"	4
"warmth"	1
"warn"	2
"warned"	1
"warning"	6
"warnings"	3
"warranties"	3
"warranty"	2
"warren"	1
"warsaw"	2
"was"	1412
"wash"	3
"washing"	1
"wasn"	3
"waste"	3
"wasted"	3
"wasteful"	1
"watch"	10
"watched"	6
"watching"	5
"water"	18
"watered"	1
"waterloo"	8
"waterproof"	2
"waters"	1
"watson"	81
"wave"	3
"waved"	4
"wavering"	1
"waves"	1
"waving"	2
"wax"	2
"waxed"	1
"way"	118
"waylaid"	2
"ways"	12
"wayside"	2
"wayward"	1
"we"	539
"weak"	5
"weaken"	1
"weakening"	1
"weaker"	1
"weakness"	1
"weaknesses"	1
"wealth"	3
"wealthy"	2
"weapon"	8
"wear"	9
"wearer"	1
"weariness"	1
"wearing"	3
"wearisome"	1
"wears"	1
"weary"	12
"weather"	6
"weave"	1
"weaver"	1
"web"	3
"website"	4
"wedding"	22
"wedged"	1
"wedlock"	1
"wednesday"	4
"wee"	1
"weed"	1
"weedy"	1
"week"	27
"weekly"	1
"weeks"	17
"weigh"	1
"weighed"	2
"weighing"	1
"weight"	7
"weighted"	2
"weird"	1
"welcome"	1
"welcomed"	1
"well"	201
"wellington"	1
"went"	68
"were"	349
"west"	13
"westaway"	2
"westbury"	1
"western"	1
"westhouse"	2
"westphail"	1
"westward"	1
"wet"	4
"wharf"	3
"wharves"	2
"what"	391
"whatever"	16
"whatsoever"	2
"wheal"	1
"wheel"	1
"wheeled"	1
"wheeler"	4
"wheels"	7
"when"	323
"whence"	6
"whenever"	3
"where"	126
"whereabouts"	2
"wherever"	1
"whether"	43
"which"	778
"while"	67
"whim"	2
"whims"	1
"whimsical"	2
"whine"	1
"whined"	1
"whip"	4
"whipcord"	3
"whirling"	1
"whishing"	1
"whiskered"	1
"whiskers"	7
"whisky"	2
"whisper"	1
"whispered"	16
"whispering"	1
"whistle"	10
"whistled"	2
"whistles"	2
"white"	29
"whiten"	1
"whiter"	1
"whitewashed"	4
"whither"	1
"whitney"	8
"whittington"	1
"who"	274
"whoa"	2
"whoever"	3
"whole"	45
"wholesome"	1
"whom"	40
"whose"	23
"whoso"	1
"why"	76
"wicked"	3
"wickedness"	2
"wicker"	1
"wicket"	1
"wide"	3
"widened"	2
"widespread"	4
"widest"	2
"widow"	1
"widower"	3
"wife"	60
"wig"	1
"wight"	1
"wigmore"	1
"wigs"	1
"wild"	10
"wilderness"	1
"wilful"	1
"wilhelm"	1
"will"	271
"william"	5
"willing"	5
"willingly"	1
"willows"	1
"wilson"	22
"wilton"	1
"wimpole"	1
"win"	1
"winced"	1
"winchester"	10
"wincing"	1
"wind"	11
"windfall"	1
"windibank"	20
"windigate"	3
"winding"	8
"window"	72
"windows"	25
"windowsill"	1
"winds"	2
"wine"	2
"wines"	1
"wing"	7
"wings"	2
"wink"	2
"winking"	1
"winter"	1
"wintry"	1
"wire"	4
"wired"	3
"wiry"	1
"wisdom"	1
"wisely"	2
"wiser"	2
"wish"	45
"wished"	12
"wishes"	5
"wishing"	1
"wisp"	1
"wit"	6
"with"	877
"withdraw"	2
"withdrawn"	1
"within"	52
"without"	81
"witness"	15
"witnesses"	1
"wits"	1
"witted"	2
"wives"	1
"woke"	1
"woman"	71
"womanhood"	1
"womanly"	2
"women"	8
"won"	18
"wonder"	12
"wondered"	1
"wonderful"	5
"wonderfully"	3
"wondering"	5
"wont"	2
"wood"	13
"woodcock"	2
"wooded"	1
"wooden"	17
"woods"	7
"wooing"	2
"word"	41
"words"	46
"wore"	8
"work"	92
"worked"	5
"worker"	1
"working"	7
"workmen"	1
"works"	32
"world"	17
"worlds"	1
"worm"	1
"worms"	1
"worn"	12
"worry"	1
"worrying"	2
"worse"	5
"worst"	3
"worth"	10
"worthless"	1
"worthy"	2
"would"	327
"wouldn"	7
"wound"	7
"wounded"	1
"woven"	3
"wrack"	1
"wrapped"	4
"wreath"	1
"wreaths"	2
"wreck"	2
"wrenching"	1
"wretch"	1
"wretched"	2
"wriggled"	1
"wrinkled"	4
"wrinkles"	2
"wrist"	9
"wrists"	3
"writ"	1
"write"	9
"writer"	3
"writers"	1
"writes"	1
"writhed"	3
"writhing"	3
"writing"	15
"writings"	1
"written"	23
"wrong"	15
"wronged"	2
"wrongfully"	2
"wrote"	14
"wrung"	3
"www"	9
"x"	2
"xi"	2
"xii"	2
"yard"	16
"yards"	9
"yawn"	2
"yawning"	2
"year"	29
"years"	66
"yell"	1
"yelled"	3
"yellow"	15
"yes"	125
"yesterday"	13
"yet"	88
"yonder"	1
"you"	1577
"young"	81
"younger"	3
"youngster"	2
"your"	405
"yours"	18
"yourself"	42
"yourselves"	4
"youth"	7
"zealand"	1
"zero"	2
"zest"	1
"zigzag"	1
